name = "Create Compact Variables";
description = "This command creates Variable definitions, based on usage of 'compact'. 

<?php

function foo() {
    $a = 1;
    return compact('a');
}
?>

This only works when compact() is used with literal values, or with constants. Dynamic values are not reported.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.2";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
