name = "Create Magic Method";
description = "This command creates a link DEFINITION between a __call and __callStatic calls, and its equivalent magic method.

<?php

class x {
    function foo() {
        // This is linked to __call
        $this->c();
        
        // This is linked to __callStatic
        return $this::C();
    }
    
    function __call($name, $args) {
        // Normal method call
    }

    function __callStatic($name, $args) {
        // Static method call
    }
}

?>

This command may not detect all possible link for the __get and __set call. It may be missing information about the nature of the object. `Self`, `static`, `parent` and simple variables are detected.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.6";

; Alternative to make this code go away. 
; One by possible solution
;modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
