name = "Create Magic Property";
description = "This command creates a link DEFINITION between a __get and __set calls, and its equivalent magic method.

<?php

class x {
    function foo() {
        // This is linked to __set
        $this->a = 1;
        
        // This is linked to __get
        return $this->b;
    }
    
    function __get($name) {
        return 1;
    }

    function __set($name, $value) {
        // Store the value
    }
}

?>

This command may not detect all possible link for the __get and __set call. It may be missing information about the nature of the object.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.2";

; Alternative to make this code go away. 
; One by possible solution
;modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
