name = "Extended Typehints";
description = "Produces all the definition links between typehints (arguments, return types, properties) and the definitions that are valid with the typehint.

<?php

function foo(A $A) {}

// This is the raw definition of the above typehint
interface A {}

// This is valid definition of the above typehint
class X implements A {}
// This is valid definition of the above typehint
class Y extends X {}

// This is not related to the typehint
class Z {}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
