name = "Make Functioncall With Reference";
description = "Mark parameters as 'isModified' if the functioncall uses reference.

This works on PHP native functions and custom functions.

This doesn't work on dynamic calls.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.7";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
