name = "Overwritten Properties";
description = "This command adds OVERWRITE link between property definitions of classes.

<?php

class x {
    protected $p = 1;
}

class y extends x {
    protected $p = 1;
}

?>

The `$p` property will be linked between classes x and y, with an OVERWRITE link.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.2";

; Alternative to make this code go away. 
; One by possible solution
;modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
