name = "Propagate Constants";
description = "This command calculates constant expression values, and set them in the graph.

<?php

const A = 1;
const B = A + 2; 

?>

After running this command, B has ``intval`` of 3. 

This command propagate ``const`` constants, class constants and define() constants, when possible. 

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.2";

; Alternative to make this code go away. 
; One by possible solution
;modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
