name = "Set Clone Link";
description = "This command creates a link DEFINITION between a clone call, and its equivalent magic method.

<?php

class x {
    // Store an object
    private $a;
    
    function foo() {
        // This clone is linked to the magic method below
        return clone $this;
    }
    
    function __clone() {
        $this->a = clone $this->a;
    }
}

// This is not linked to any __clone method, by lack of information
clone $x; 

?>

This command may not detect all possible link for the clone. It may be missing information about the nature of the clone object.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.2";

; Alternative to make this code go away. 
; One by possible solution
;modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
