name = "Set Class_Alias Definition";
description = "Links ``new``calls to the concrete class when class_alias() was used to create the name. The link is ``DEFINITION``.

class_alias() are detected at loading time, and are used unconditionally.

This means that the FQN of the ``new``call and the instantiated class may be different. 

<?php

class x {
    public function foo() {}
}

class_alias('x', 'y');

//y exists, as an alias of x.
$y = new y;

?>
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.2";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
