name = "Useless Alias";
description = "It is not possible to declare an alias of a method with the same name. 

PHP reports that ``Trait method f has not been applied, because there are collisions with other trait methods on x``, which is a way to say that the alias will be in conflict with the method name. 

When the method is the only one bearing a name, and being imported, there is no need to alias it. When the method is imported in several traits, the keyword ``insteadof`` is available to solve the conflict.

<?php

trait t {
    function h() {}
}

class x {
    use t { 
        // This is possible
        t::f as g; 

        // This is not possible, as the alias is in conflict with itself
        // alias are case insensitive
        t::f as f; 
    }
}

?>


This code lints but doesn't execute.

See also `Conflict resolution <http://php.net/manual/en/language.oop5.traits.php#language.oop5.traits.conflict>`_.

";
clearphp = "";
severity = "S_MAJOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_INSTANT";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.5.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the alias"
modifications[] = "Fix the alias or the origin method name"
modifications[] = "Switch to insteadof, and avoid as keyword"

; A PHP error that may be emitted by the target faulty code
phpError[] = "Trait method f has not been applied, because there are collisions with other trait methods on x"
