/* labels & badges */
.label {
 border-radius:0;
 text-shadow:none;
 font-size:11px;
 font-weight:normal;
 padding:1px 5px 3px;
 background-color:@label-default !important;

 &[class*="span"][class*="arrow"] {
	min-height:0;
 }
}

.badge {
 text-shadow:none;
 font-size:12px;
 padding-top:1px;
 padding-bottom:3px;
 font-weight:normal;
 line-height:15px;
 background-color:@label-default !important;
 
 &.no-radius { border-radius:0; }
 &.radius-1 { border-radius:1px; }
 &.radius-2 { border-radius:2px; }
 &.radius-3 { border-radius:3px; }
 &.radius-4 { border-radius:4px; }
 &.radius-5 { border-radius:5px; }
 &.radius-6 { border-radius:6px; }
}
.label-transparent, .badge-transparent {
	background-color:transparent !important;
}



//labels
.label-color(@color) {
  @label-class:~`"label-@{color}"`;
  @badge-class:~`"badge-@{color}"`;
  @label-color:@@label-class;

 .@{label-class}, .@{badge-class} {
	background-color:@label-color !important;
 }  
}

.label-arrow(@color) {
   @label-class:~`"label-@{color}"`;
   @label-color:@@label-class;

  .@{label-class}{
	&.arrowed:before {
		border-right-color:@label-color;
	}
	&.arrowed-in:before {
		border-color:@label-color;
	}
	&.arrowed-right:after {
		border-left-color:@label-color;
	}
	&.arrowed-in-right:after {
		border-color:@label-color;
	}
  }
}
.label-color(~"grey");
.label-color(~"info");
.label-color(~"primary");
.label-color(~"success");
.label-color(~"important");
.label-color(~"inverse");
.label-color(~"warning");
.label-color(~"pink");
.label-color(~"purple");
.label-color(~"yellow");
.label-color(~"light");


.badge-yellow, .label-yellow {
	color:#996633 !important;
	border-color:@label-yellow;
}
.badge-light, .label-light {
	color:#888 !important;
}




.label.arrowed , .label.arrowed-in {
 position:relative;
 margin-left:9px;
 &:before {
	display:inline-block;
	content:"";
	position:absolute;
	left:-14px; top:0;
	border:9px solid transparent;
	border-width:9px 7px;
	 
	border-right-color:@label-default;
 }
}
.label.arrowed-in:before {
	border-color:@label-default;
	border-left-color:transparent !important;
	left:-9px;
}


.label.arrowed-right , .label.arrowed-in-right {
 position:relative;
 margin-right:9px;
 &:after {
	display:inline-block;
	content:"";
	position:absolute;
	right:-14px; top:0;
	border:9px solid transparent;
	border-width:9px 7px;
  
	border-left-color:@label-default;
 }
}
.label.arrowed-in-right:after {
	border-color:@label-default;
	border-right-color:transparent !important;
	right:-9px;
}



.label-arrow(~"info");
.label-arrow(~"primary");
.label-arrow(~"success");
.label-arrow(~"warning");
.label-arrow(~"important");
.label-arrow(~"inverse");
.label-arrow(~"pink");
.label-arrow(~"purple");
.label-arrow(~"yellow");
.label-arrow(~"light");
.label-arrow(~"grey");



/* label-large */
.label-large{
  font-size:13px;
  padding:3px 8px 5px;
  
  &.arrowed , &.arrowed-in {
	margin-left:12px;
	&:before {
		left:-16px;
		border-width:11px 8px;
	}
  }
  &.arrowed-in:before {
	left:-12px;
  }
  
  &.arrowed-right , &.arrowed-in-right {
	margin-right:11px;
	&:after {
		right:-16px;
		border-width:11px 8px;
	}
  }
  &.arrowed-in-right:after {
	right:-12px;
  }
}



