<?php

include_once(dirname(__DIR__).'/library/Autoload.php');
spl_autoload_register('Autoload::autoload_library');

$args = $argv;

$dir = $args[1];
if ($dir == "-P") {
    $projects = glob('projects/*');
    foreach($projects as $project) {
        if (!is_dir($project)) { continue; }

        $p = basename($project);
        print "$p\n";
        if ($p == 'test') { continue; }
        if ($p == 'default') { continue; }
        shell_exec('php bin/files '.$p);
    }
    die();
}

if (in_array('-json', $args)) {
    define('OUTPUT', 'JSON');
} else {
    define('OUTPUT', 'PRINT_R');
}

$stats = array();
$unknown = array();

if (strpos($dir, '/') === false) {
    // trying as a project name
    if (file_exists('./projects/'.$dir.'/code/')) {
        $files = glob_recursive('./projects/'.$dir.'/code/');
    }

    $res = shell_exec('phploc ./projects/'.$dir.'/code/');
    preg_match('/Lines of Code \(LOC\)\s*(\d+)/is', $res, $r);
    $stats['loc'] = $r[1];
}

if (!isset($files)) {
    if (!file_exists($dir)) {
        print "No such dir as '$dir'. Aborting\n";
        die();
    }
    $files = glob_recursive($dir."/");

    $res = shell_exec('phploc '.$dir);
    preg_match('/Lines of Code \(LOC\)\s*(\d+)/is', $res, $r);
    $stats['loc'] = $r[1];
}

$exts = array('php'      => array('php', 'php3', 'inc', 'tpl', 'phtml', 'tmpl', 'phps', 'ctp'  ),
              'images'   => array('jpg', 'gif', 'ico', 'png', 'svg', 'eps', 'psd', 'dot', 'dhp', 'JPG',),
              'media'    => array('ttf', 'swf', 'woff', 'eot', 'otf', ),
              'text'     => array('xml', 'txt', 'rst', 'md', 'markdown', 'po', 'mo', 'pot', 'dtd', 'TXT', 
                                  'WEBHELP', 'mxml', 'mime', 'latte', 'MIT', 'python', 'text'),
              'config'   => array('neon', 'ini', 'yml', 'yaml') ,
              'web'      => array('html', 'htm', 'css', 'js', 'json', 'less', 'webloc', 'wsdl',  ),
              'document' => array('doc', 'xls', 'docx', 'pdf', 'odt', 'epub', 'book', 'xlsx', 'ods', 'slk' ),
              'archives' => array('tgz', 'bz2' ,'z', 'zip', 'gz', 'tar', 'bz', 'tbz', ),
              'audio'    => array('mp3', 'fla', 'wav', 'xap', 'ses'),
              'video'    => array('avi', 'pxm') ,
              'data'     => array('sql', 'properties', 'yml', 'dist', 'csv', 'log', 'profile', 'info', 'module','install', 
                                  'sqlite', 'lang', 'conf', 'config', 'db', 'phar', 'db3', 'neon', 'data', 'ast'),
              'prog'     => array('py', 'bat', 'c', 'h', 'twig', 'sh', 'jar', 'java', 'rb', 'phpt', 'sass', 'scss', 
                                  'xsl', 'as', 'cmd','m4', 'dsp', 'sln', 'vcproj', 'w32', 'diff', 'pl', 'dsw', 'am', 'in', 'ac', ),
              'misc'     => array('test', 'table', 'dat', 'admin', 'cur', 'git', 'rng', 'bin',  'ser', 'mgc',),
              'security' => array('pub', 'pem', 'crt', 'xcf', ),
             );
             

$not_compilable = array();

$versions = array('53', '54', '55', '56');

foreach($versions as $version) {
    $stats['notCompilable'.$version] = -1;
    $res = trim(shell_exec('find ./projects/'.$dir.'/code/ \\( -name "*.'.(join('" -o -name "*.', $exts['php'])).'" \\)  ! -type l | sed -e \'s/^/"/g\' -e \'s/$/"/g\' | tr \'\n\' \' \'|  xargs -n1 -P5 sh scripts/php'.$version.'lint.sh'));
    $res_files = explode("\n", $res);
    $incompilables = array();
    
    foreach($res_files as $res_file) {
        if (substr($res_file, 0, 28) == 'No syntax errors detected in') {
            // do nothing. All is fine.
        } elseif ($res_file == '') {
            // do nothing. All is fine.
        } elseif (substr($res_file, 0, 13) == 'Parse error: ') {
            preg_match('#Parse error: (.+?) in (.+?) on line (\d+)#', $res_file, $r);
            $incompilables[] = array('error' => $r[1], 'file' => str_replace('./projects/'.$dir.'/code/', '', $r[2]), 'line' => $r[3]);
        } elseif (substr($res_file, 0, 17) == 'PHP Parse error: ') {
            preg_match('#PHP Parse error: (.+?) in (.+?) on line (\d+)#', $res_file, $r);
            $incompilables[] = array('error' => $r[1], 'file' => str_replace('./projects/'.$dir.'/code/', '', $r[2]), 'line' => $r[3]);
        } elseif (substr($res_file, 0, 16) == 'PHP Fatal error: ') {
            preg_match('#PHP Fatal error: (.+?) in (.+?) on line (\d+)#', $res_file, $r);
            $incompilables[] = array('error' => $r[1], 'file' => str_replace('./projects/'.$dir.'/code/', '', $r[2]), 'line' => $r[3]);
        } elseif (substr($res_file, 0, 13) == 'Fatal error: ') {
            preg_match('#Fatal error: (.+?) in (.+?) on line (\d+)#', $res_file, $r);
            $incompilables[] = array('error' => $r[1], 'file' => str_replace('./projects/'.$dir.'/code/', '', $r[2]), 'line' => $r[3]);
        } elseif (substr($res_file, 0, 9) == 'Warning: ') {
            preg_match('#Warning: (.+?) in (.+?) on line (\d+)#', $res_file, $r);
            $incompilables[] = array('error' => $r[1], 'file' => str_replace('./projects/'.$dir.'/code/', '', $r[2]), 'line' => $r[3]);
        } elseif (substr($res_file, 0, 14) == 'Errors parsing') {
            // ignore
        } else {
            print "\nCouldn't interpret on syntax error : \n";
            var_dump($res_file);
            print_r($res);
            die("\n".__FILE__."\n");
        }
    }
    
    $datastore = new Datastore($dir);
    $datastore->cleanTable('compilation'.$version.'');
    $datastore->addRow('compilation'.$version.'', $incompilables);
    $stats['notCompilable'.$version] = count($incompilables);
}

$stats['php'] = (int) shell_exec('find ./projects/'.$dir.'/code/ \\( -name "*.'.(join('" -o -name "*.', $exts['php'])).'" \\) | wc -l');
$shell = 'find ./projects/'.$dir.'/code/ \\( -name "*.'.(join('" -o -name "*.', $exts['php'])).'" \\) ! -type l  | sed -e \'s/^/"/g\' -e \'s/$/"/g\' | tr \'\n\' \' \'|  xargs -n1 -P5 sh scripts/php56tokens.sh | awk \'{s+=$1} END {print s}\'';
$stats['tokens'] = (int) shell_exec($shell);

$db = new Db();
$db->insert('projects', array('notCompilable53', 'notCompilable54', 'notCompilable55', 'notCompilable56', 'project', 'php', 'tokens', 'loc'), array($stats['notCompilable53'], $stats['notCompilable54'], $stats['notCompilable55'], $stats['notCompilable56'], $dir, $stats['php'], $stats['tokens'], $stats['loc']));

if (OUTPUT == 'JSON') {
    if ($unknown) {
        $stats['unknown'] = $unknown;
    }
    print json_encode($stats);
} else {
    print_r($stats);
    if ($unknown) {
        print_r($unknown);
    }
}

function glob_recursive($dir, $prefix = '') {
  $dir = rtrim($dir, '\\/');
  $result = array();

    foreach (glob("$dir/*", GLOB_MARK) as $f) {
      if (substr($f, -1) === '/') {
        $result = array_merge($result, glob_recursive($f, $prefix.basename($f).'/'));
      } else {
        $result[] = $f;
      }
    }

  return $result;
}
?>