<?php

$args = $argv;

$dir = $args[1];

if (in_array('-json', $args)) {
    define('OUTPUT', 'JSON');
} else {
    define('OUTPUT', 'PRINT_R');
}

if (strpos($dir, '/') === false) {
    // trying as a project name
    if (file_exists('./projects/'.$dir.'/code/')) {
        $files = glob_recursive('./projects/'.$dir.'/code/');
    }
}

if (!isset($files)) {
    if (!file_exists($dir)) {
        print "No such dir as '$dir'. Aborting\n";
        die();
    }
    $files = glob_recursive($dir."/");
}

$stats = array();
$unknown = array();

$exts = array('php' => array('php', 'php3', 'inc', 'tpl', 'phtml', 'tmpl', 'phps',  ),
              'images' => array('jpg', 'gif', 'ico', 'png', 'svg', 'eps', 'psd', 'dot'),
              'media' => array('ttf', 'swf', 'woff', 'eot', 'otf', ),
              'text' => array('ini', 'xml', 'wsdl', 'txt', 'rst', 'md', 'markdown', 'po', 'mo', 'pot', 'dtd', 'TXT', 'WEBHELP', 'mxml',  ),
              'web' => array('html', 'htm', 'css', 'js', 'json', 'less', ),
              'document' => array('doc', 'xls', 'docx', 'pdf', 'odt', 'epub', 'book' ),
              'archives' => array('tgz', 'bz2' ,'z', 'zip', 'gz', ),
              'audio' => array('mp3', 'fla', 'wav', ),
              'data' => array('sql', 'properties', 'yml', 'dist', 'csv', 'log', 'profile', 'info', 'module','install', 'sqlite', 'lang', 'conf', 'db',  ),
              'prog' => array('py', 'bat', 'c', 'h', 'twig', 'sh', 'jar', 'java', 'rb', 'phpt', 'sass', 'scss', 'xsl', 'as'),
              'misc' => array('test', 'table', 'dat', 'admin', 'cur', 'git', 'rng', 'bin',  'ser', ),
              'security' => array('pub'),
             );
             

foreach($files as $file) { 
    if (is_dir($file)) { 
        @$stats['dir']++;
        continue; 
    }

    if (strpos(basename($file), '.') === false) {
        @$stats['none']++;
    } else {
        $found = false;
        foreach($exts as $e => $ext) {
            if (preg_match('#\.('.join('|', $ext).')$#', $file)) {
                @$stats[$e]++;
                $found = true;

                if ($e == 'php') {
                    $res = shell_exec('php -l '.$file);
                    if (substr($res, 0, 25) != 'No syntax errors detected') {
                        @$stats['not compilable']++;
                    } else {
                        @$stats['tokens'] += count(token_get_all(file_get_contents($file)));
                    }
                }
                break 1;
            }
        }

        if (!$found) {  
            @$stats['unknown']++; 
            $unknown[] = basename($file);
        }
    }
}

if (OUTPUT == 'JSON') {
    if ($unknown) {
        $stats['unknown'] = $unknown;
    }
    print json_encode($stats);
} else {
    print_r($stats);
    if ($unknown) {
        print_r($unknown);
    }
}

function glob_recursive($dir, $prefix = '') {
  $dir = rtrim($dir, '\\/');
  $result = array();

    foreach (glob("$dir/*", GLOB_MARK) as $f) {
      if (substr($f, -1) === '/') {
        $result = array_merge($result, glob_recursive($f, $prefix.basename($f).'/'));
      } else {
        $result[] = $f;
      }
    }

  return $result;
}
?>