<?php

include_once(dirname(__DIR__).'/library/Autoload.php');
spl_autoload_register('Autoload::autoload_library');

$args = $argv;

if (!isset($argv[1])) {
    print "Usage : php bin/project [Project name]\n";
    die();
}

if ($id = array_search('-p', $args)) {
    $project = $args[$id + 1];
} else {
    $project = $args[1];
}

if (!file_exists('./projects/'.$project)) {
    print "Project '$project' doesn't exist in projects folder. Aborting\n";
    die();
}

if (!file_exists('./projects/'.$project.'/config.ini')) {
    print "Project '$project' exists but has no config file. Aborting\n";
    die();
}

if (!file_exists('./projects/'.$project.'/code')) {
    print "Project '$project' exists but has no code folder. Aborting\n";
    die();
}

if (!file_exists('./projects/'.$project.'/log')) {
    print "Project '$project' exists but has no log folder. Aborting\n";
    die();
}

logTime('Start');

$db = new Db();
$db->insert('project_runs', array('date_start', 'folder'), array(date('Y-m-d H:i:s'), $project));
$project_run = $db->insert_id();

logTime('Database');

$db = new Db('wordpress');

$progress = 1;
$total_steps = 9 / 100; // number of usage of logProgress - 1
$db->logProgress($project, $progress++ / $total_steps);

$b = microtime(true);
$descriptorspec = array(
   0 => array("pipe", "r"),  // stdin is a pipe that the child will read from
   1 => array("pipe", "w"),  // stdout is a pipe that the child will write to
   2 => array('file', "/tmp/error-output.txt", 'a') // stderr is a file to write to
);
$process = proc_open('sh scripts/clean.sh &', $descriptorspec, $pipes);
$e = microtime(true);

$db->logProgress($project, $progress++ / $total_steps);
logTime('Clean');

print "Running project '$project'\n";

print "Running files\n";
//shell_exec('php bin/files -p '.$project);
$b = microtime(true);
$process = proc_open('sleep 10; php bin/files -p '.$project. ' &', $descriptorspec, $pipes);
$e = microtime(true);
logTime('Files');
print "Loading project\n";

shell_exec('php bin/load -r -q -d ./projects/'.$project.'/code/ -p '.$project.'');
$db->logProgress($project, $progress++ / $total_steps);
print "Project loaded\n";
logTime('Loading');

$res = shell_exec('php bin/build_root -p '.$project.' > ./projects/'.$project.'/log/build_root.final.log');
print "Build root\n";
logTime('Build_root');

if (file_exists('./projects/'.$project.'/log/tokenizer.final.log')) {
    unlink('./projects/'.$project.'/log/tokenizer.final.log');
}
$res = shell_exec('php bin/tokenizer -p '.$project.' > ./projects/'.$project.'/log/tokenizer.final.log');
if (!empty($res) && strpos('javax.script.ScriptException', $res) !== false) {
    file_put_contents('log/tokenizer_error.log', $res);
    die();
}

if (file_exists('./projects/'.$project.'/log/errors.log')) {
    unlink('./projects/'.$project.'/log/errors.log');
}
logTime('Tokenizer');
print "Project tokenized\n";

shell_exec('rm -rf ./projects/'.$project.'/log/errors.log; php bin/extract_errors > ./projects/'.$project.'/log/errors.log');
print "Got the errors (if any)\n";

shell_exec('php bin/export_tree; mv log/network.* ./projects/'.$project.'/log/ ');
print "Getting the tree\n";

shell_exec('php bin/stat > ./projects/'.$project.'/log/stat.log');
$db->logProgress($project, $progress++ / $total_steps);
print "Stats\n";

shell_exec('php bin/log2csv; mv log/* ./projects/'.$project.'/log/');

logTime('Stats');
$db->logProgress($project, $progress++ / $total_steps);

if (file_exists('./projects/'.$project.'/log/analyze.final.log')) {
    unlink('./projects/'.$project.'/log/analyze.final.log');
}

$themes = array('Analyze', 'Appinfo', '"Coding Conventions"', '"Dead code"', 'Security');
foreach($themes as $theme) {
    shell_exec('php bin/analyze -T '.$theme.' > ./projects/'.$project.'/log/analyze.'.str_replace(' ', '_', trim($theme, '"')).'.final.log');
    print "Analyzing $theme\n";
}

$db->logProgress($project, $progress++ / $total_steps);
print "Project analyzed\n";
logTime('Analyze');

shell_exec('php bin/report_all '.$project);
logTime('Report');

$db->logProgress($project, $progress++ / $total_steps);

print "Project reported\n";

shell_exec('php bin/stat > ./projects/'.$project.'/log/stat.log');
$db->logProgress($project, $progress++ / $total_steps);
print "Stats 2\n";

$db->query('UPDATE project_runs SET `date_finish` = '.date('Y-m-d H:i:s').' WHERE id = '.$project_run);
logTime('Final');

function logTime($step) {
    static $log, $begin, $end, $start;
    
    if ($log === null) {
        $log = fopen('log/project.timing.csv', 'w+');
    }
    $end = microtime(true);
    if ($begin === null) { 
        $begin = $end; 
        $start = $end;
    }
    
    fwrite($log, $step."\t".($end - $begin)."\t".($end - $start)."\n");
    $begin = $end;
}
?>