<?php

$args = $argv;

if (!isset($argv[1])) {
    print "Usage : php bin/project [Project name]\n";
    die();
}

if ($id = array_search('-p', $args)) {
    $project = $args[$id + 1];
} else {
    $project = $args[1];
}

if (!file_exists('./projects/'.$project)) {
    print "Project '$project' doesn't exists in projects folder. Aborting\n";
    die();
}

if (!file_exists('./projects/'.$project.'/config.ini')) {
    print "Project '$project' exists but has no config file. Aborting\n";
    die();
}

if (!file_exists('./projects/'.$project.'/code')) {
    print "Project '$project' exists but has no code folder. Aborting\n";
    die();
}

if (!file_exists('./projects/'.$project.'/log')) {
    print "Project '$project' exists but has no log folder. Aborting\n";
    die();
}

$mysql = new mysqli('localhost', 'root', '', 'exakat');
$mysql->query('INSERT INTO project_runs (`id`, `date_start`, `folder`) VALUES (0, now(), "'.$project.'");');
$project_run = $mysql->insert_id;

$progress = 1;
$total_steps = 9 / 100; // number of usage of logProgress - 1
logProgress($project, $progress++ / $total_steps);

shell_exec('sh scripts/clean.sh'); // or php bin/delete
logProgress($project, $progress++ / $total_steps);

shell_exec('php bin/files '.$project.'');
shell_exec('php bin/load -r -q -d ./projects/'.$project.'/code/ -p '.$project.'');
logProgress($project, $progress++ / $total_steps);
print "Project loaded\n";

$res = shell_exec('php bin/build_root; php bin/tokenizer -p '.$project.'');
if (strpos('javax.script.ScriptException', $res) !== false) {
    file_put_contents('log/tokenizer_error.log', $res);
    die();
}
shell_exec('php bin/extract_errors > ./projects/'.$project.'/log/errors.log');
logProgress($project, $progress++ / $total_steps);
print "Project tokenized\n";

shell_exec('php bin/log2csv; mv log/* ./projects/'.$project.'/log/');

shell_exec('php bin/fullcode -p '.$project.'');
logProgress($project, $progress++ / $total_steps);
print "Project fullcoded\n";

shell_exec('php bin/analyze -p '.$project);
logProgress($project, $progress++ / $total_steps);
print "Project analyzed\n";

shell_exec('php bin/export -dot -o ./projects/'.$project.'/export.dot');
logProgress($project, $progress++ / $total_steps);
shell_exec('php bin/stat > ./projects/'.$project.'/stats.txt');
logProgress($project, $progress++ / $total_steps);

shell_exec('rm ./projects/'.$project.'/report.md; php bin/report '.$project.' -f ./projects/'.$project.'/report -markdown');
shell_exec('rm ./projects/'.$project.'/report.html; php bin/report '.$project.' -f ./projects/'.$project.'/report -html');
shell_exec('rm ./projects/'.$project.'/report.pdf; php bin/report '.$project.' -f ./projects/'.$project.'/report -pdf');
shell_exec('rm ./projects/'.$project.'/report.odt; php bin/report '.$project.' -f ./projects/'.$project.'/report -odt');
shell_exec('rm ./projects/'.$project.'/report.txt; php bin/report '.$project.' -f ./projects/'.$project.'/report -text');
shell_exec('rm ./projects/'.$project.'/report.sqlite; php bin/report '.$project.' -f ./projects/'.$project.'/report -sqlite');
logProgress($project, $progress++ / $total_steps);

print "Project reported\n";
$mysql->query('UPDATE project_runs SET `date_finish` = now() WHERE id = '.$project_run);

function logProgress($project, $percent) {
    file_put_contents("./projects/$project/progress.log", $percent);

    $mid = mysqli_connect('localhost', 'wordpress', 'wordpress', 'wordpress');
    mysqli_query($mid, "UPDATE exakat_projects SET progress = $percent WHERE name='$project'");
    print mysqli_error($mid);
}
?>