<?php

include_once(dirname(__DIR__).'/library/Autoload.php');
spl_autoload_register('Autoload::autoload_library');

$config = Config::factory($argv);

$project = $config->project;

$reports = array('Premier');
$formats = array('markdown', 'sqlite', 'ace', 'html', 'text', /* 'pdf', 'odt' */);

print shell_exec('rm -rf ./projects/'.$project.'/report; rm -rf ./projects/'.$project.'/report.zip;  php bin/report -p '.$project.' -f ./projects/'.$project.'/report -format ace -report Premier 2>&1 > ./projects/'.$project.'/log/report.premier.log');
print shell_exec('rm -rf ./projects/'.$project.'/counts.sqlite;  php bin/report -p '.$project.' -f ./projects/'.$project.'/counts -format sqlite -report Counts 2>&1 > ./projects/'.$project.'/log/report.counts.log');
/*
foreach($reports as $report) {
    foreach($formats as $format) {
        print 'rm -rf ./projects/'.$project.'/'."{$report}-{$format}".'.*;     php bin/report -p '.$project.' -f ./projects/'.$project.'/'."{$report}-{$format}".' -format '.$format.' -report '.$report."\n";
        print shell_exec('rm -rf ./projects/'.$project.'/'."{$report}-{$format}".'.*;     php bin/report -p '.$project.' -f ./projects/'.$project.'/'."{$report}-{$format}".' -format '.$format.' -report '.$report);
    }
}
*/

?>