<?php

$project = $argv[1];

$reports = array('Premier');
$formats = array('markdown', 'sqlite', 'ace', 'html', 'text', /* 'pdf', 'odt' */);

print shell_exec('rm -rf ./projects/'.$project.'/report; rm -rf ./projects/'.$project.'/report.zip;  php bin/report -p '.$project.' -f ./projects/'.$project.'/report -format ace -report Premier 2>&1 > ./projects/'.$project.'/log/report.premier.log');

foreach($reports as $report) {
    foreach($formats as $format) {
        print shell_exec('rm -rf ./projects/'.$project.'/'."{$report}-{$format}".'.*;     php bin/report -p '.$project.' -f ./projects/'.$project.'/'."{$report}-{$format}".' -format '.$format.' -report '.$report);
    }
}


?>