<?php

include_once(dirname(__DIR__).'/library/Autoload.php');
spl_autoload_register('Autoload::autoload_library');

if (!isset($argv[1])) {
    print "Usage : tokenlist <file>";
}
$file = $argv[1];

if (!file_exists($file)) {
    print "Usage : tokenlist <file>\n '$file' doesn't exist.\n\n";
}

if (!is_readable($file)) {
    print "Usage : tokenlist <file>\n '$file' is not readable.\n\n";
}

$Php = new Phpexec('5.6');

$res = shell_exec($Php->getExec().' -l '.$file);
if (strpos($res, 'No syntax errors') !== 0) {
    print "Usage : tokenlist <file>\n '$file' is not compilable PHP script.\n\n";
}

$tokens = $Php->getTokenFromFile($file);

foreach($tokens as $id => $token) { 
    if(count($token) == 3) { 
        echo $id." => ".$token[0]." : ".$Php->getTokenName($token[0])." ({$token[1]})\n"; 
    } else {
        print "$token\n";
    }
}

?>