name = "Environment Variable Usage";
description = "Collects all environment variables in the application, for inventory purposes.

<?php

$implicit_global = 1;
global $explicit_global;

function foo() {
    $local_variable = 2;
}

?>

See also `Variable scope <https://www.php.net/manual/en/language.variables.scope.php>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.5";

; Alternative to make this code go away. 
; One by possible solution
;modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
