name = "An OOP Factory";
description = "A method or function that implements a factory. A factory is a class that handles the creation of an object, based on parameters. The factory hides the logic that leads to the creation of the object. 

<?php
    class AutomobileFactory {
        public static function create($make, $model) {
            $className = "\\Automaker\\Brand\\$make";
            return new $className($model);
        }
    }
    
    // The factory is able to build any car, based on their 
    $fuego = AutomobileFactory::create('Renault', 'Fuego');
    
    print_r($fuego->getMakeAndModel()); // outputs "Renault Fuego"
?>

See also `Factory (object-oriented programming) <https://en.wikipedia.org/wiki/Factory_(object-oriented_programming)>`_ and 
         `Factory <https://phptherightway.com/pages/Design-Patterns.html#factory>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.6.7";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
