<?php

try {
    if (version_compare(PHP_VERSION, '7.0.0') < 0) {
        die("Exakat requires PHP 7.0 or more recent to run. \nConfigure PHP ".PHP_VERSION." in the projects/*/config.ini file to audit with that version.\nAborting\n");
    }
    
    register_shutdown_function(function(){
        $error = error_get_last();
        if(null !== $error)
        {
            if (substr($error['message'], 0, 14) === 'Allowed memory') {
                print $error['message'];
                if (ini_get('memory_limit') !== -1) {
                    print "\nConsider raising your memory_limit in php.ini, even set it to -1.\n";
                }
            } elseif (substr($error['message'], 0, 22) === 'Maximum execution time') {
                print $error['message'];
            } 
        }
    });
    
    $isPhar = class_exists('\\Phar') && phar::running();

    if(empty($isPhar)){
        include_once __DIR__.'/library/Autoload.php';
    } else {
        require_once phar::running().'/library/Autoload.php';
    }

    $config = new \Exakat\Config($GLOBALS['argv']);
    
    global $VERBOSE;
    $VERBOSE = $config->verbose;

    $graphDBClass = "\\Exakat\\Graph\\{$config->gremlin}"; 
    if (!class_exists($graphDBClass)) {
        print "No such graphdb as {$config->gremlin}\n Aborting";
        die();
    }
    $graphDB = new $graphDBClass($config);

    $exakat = new \Exakat\Exakat($graphDB, $config);
    $exakat->execute($config);
} catch (Exception $e) {
    if($isPhar === false){
        print $e->getMessage();
    } else {
        print "\nError : ".$e->getMessage()." 
on file ".$e->getFile()."
on line ".$e->getLine()."\n\n";
    
    }
} 

?>