<?php

try {
    $isPhar = class_exists('\\Phar') && phar::running();

    if(empty($isPhar)){
        include_once __DIR__.'/library/Autoload.php';
    } else {
        require_once $isPhar.'/library/Autoload.php';
    }

    $config = new \Exakat\Config($GLOBALS['argv']);
    global $VERBOSE;
    $VERBOSE = $config->verbose;

    $graphDBClass = '\\Exakat\\Graph\\'.$config->gremlin; 
    $graphDB = new $graphDBClass($config);

    $exakat = new \Exakat\Exakat($graphDB, $config);
    $exakat->execute($config);
} catch (Exception $e) {
    if($isPhar === false){
        print $e->getMessage();
    } else {
        print "\nError : ".$e->getMessage()." 
on file ".$e->getFile()."
on line ".$e->getLine()."\n\n";
    
    }
} 

?>