name = "Autoappend";
description = "Appending a variable to itself leads to enormous usage of memory.

<?php

// Always append a value to a distinct variable
foreach($a as $b) {
    $c[] = $d;
}

// This copies the array to itself, and double the size each loop
foreach($a as $b) {
    $c[] = $c;
}
?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.3";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Change the variable in the append, on the left"
modifications[] = "Change the variable in the append, on the right"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
