name = "Memoize MagicCall";
description = "Cache calls to magic methods in local variable. Local cache is faster than calling again the magic method as soon as the second call, provided that the value hasn't changed.

``__get`` is slower, as it turns a simple member access into a full method call. 

<?php

class x {
    private $values = array();
    
    function __get($name) {
        return $this->values[$name];
    }
    // more code to set values to this class
}

function foo(x $b) {
    $a = $b->a; 
    $c = $b->c;
    
    $d = $c;     // using local cache, no new access to $b->__get($name)
    $e = $b->a;  // Second access to $b->a, through __get
}

function bar(x $b) {
    $a = $b->a; 
    $c = $b->c;
    
    $b->bar2(); // this changes $b->a and $b->c, but we don't see it
    
    $d = $b->c; 
    $e = $b->a;  // Second access to $b->a, through __get
}

?>

The caching is not possible if the processing of the object changes the value of the property. 

See also `__get performance questions with PHP <https://stackoverflow.com/questions/3330852/get-set-call-performance-questions-with-php>`_,
         Classes/MakeMagicConcrete and 
         `Benchmarking magic <https://www.garfieldtech.com/blog/benchmarking-magic>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.3";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Cache the value in a local variable, and reuse that variable"
modifications[] = "Make the property concrete in the class, so as to avoid __get() altogether"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
