name = "Always Use Function With array_key_exists()";
description = "array_key_exists() has been granted a special VM opcode, and is much faster. This applies to PHP 7.4 and more recent. 

It requires that array_key_exists() is statically resolved, either with an initial `\`, or a `use function` expression. This doesn't affect the global namespace.

<?php

namespace my/name/space;

// do not forget the 'function' keyword, or it will apply to classes.
use function array_key_exists as foo; // the alias is not necessary, and may be omitted.

// array_key_exists is aliased to foo : 
$c = foo($a, $b);

// This call requires a fallback to global, and will be slow.
$c = array_key_exists($a, $b);

?>

This analysis is related to Php/ShouldUseFunction, and is a special case, that only concerns array_key_exists().

See also `Add array_key_exists() to the list of specialy compiled functions <https://bugs.php.net/bug.php?id=76148>`_.";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use the `use` command for arrray_key_exists(), at the beginning of the script"
modifications[] = "Use an initial \ before array_key_exists()"
modifications[] = "Remove the namespace"


; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
