<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>29.3. Writing Neo4j Documentation</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="The Neo4j Manual v1.9.M04" /><link rel="up" href="community-contributing.html" title="Chapter 29. Contributing to Neo4j" /><link rel="prev" href="community-contribution-areas.html" title="29.2. Areas for contribution" /><link rel="next" href="community-translating.html" title="29.4. Translating the Neo4j Manual" /><link rel="preface" href="preface.html" title="Preface" /><link rel="part" href="introduction.html" title="Part I. Introduction" /><link rel="chapter" href="introduction-highlights.html" title="Chapter 1. Neo4j Highlights" /><link rel="chapter" href="graphdb-concepts.html" title="Chapter 2. Graph Database Concepts" /><link rel="chapter" href="graphdb-neo4j.html" title="Chapter 3. The Neo4j Graph Database" /><link rel="part" href="tutorials.html" title="Part II. Tutorials" /><link rel="chapter" href="tutorials-java-embedded.html" title="Chapter 4. Using Neo4j embedded in Java applications" /><link rel="chapter" href="tutorials-rest.html" title="Chapter 5. Neo4j Remote Client Libraries" /><link rel="chapter" href="tutorial-traversal.html" title="Chapter 6. The Traversal Framework" /><link rel="chapter" href="data-modeling-examples.html" title="Chapter 7. Data Modeling Examples" /><link rel="chapter" href="languages.html" title="Chapter 8. Languages" /><link rel="chapter" href="tutorials-python-embedded.html" title="Chapter 9. Using Neo4j embedded in Python applications" /><link rel="chapter" href="server-extending.html" title="Chapter 10. Extending the Neo4j Server" /><link rel="part" href="reference-documentation.html" title="Part III. Reference" /><link rel="chapter" href="capabilities.html" title="Chapter 11. Capabilities" /><link rel="chapter" href="transactions.html" title="Chapter 12. Transaction Management" /><link rel="chapter" href="import.html" title="Chapter 13. Data Import" /><link rel="chapter" href="indexing.html" title="Chapter 14. Indexing" /><link rel="chapter" href="cypher-query-lang.html" title="Chapter 15. Cypher Query Language" /><link rel="chapter" href="graph-algo.html" title="Chapter 16. Graph Algorithms" /><link rel="chapter" href="server.html" title="Chapter 17. Neo4j Server" /><link rel="chapter" href="rest-api.html" title="Chapter 18. REST API" /><link rel="chapter" href="python-embedded.html" title="Chapter 19. Python embedded bindings" /><link rel="part" href="operations.html" title="Part IV. Operations" /><link rel="chapter" href="deployment.html" title="Chapter 20. Installation &amp; Deployment" /><link rel="chapter" href="embedded-configuration.html" title="Chapter 21. Configuration &amp; Performance" /><link rel="chapter" href="ha.html" title="Chapter 22. High Availability" /><link rel="chapter" href="operations-backup.html" title="Chapter 23. Backup" /><link rel="chapter" href="operations-security.html" title="Chapter 24. Security" /><link rel="chapter" href="operations-monitoring.html" title="Chapter 25. Monitoring" /><link rel="part" href="tools.html" title="Part V. Tools" /><link rel="chapter" href="tools-webadmin.html" title="Chapter 26. Web Administration" /><link rel="chapter" href="shell.html" title="Chapter 27. Neo4j Shell" /><link rel="part" href="community.html" title="Part VI. Community" /><link rel="chapter" href="community-support.html" title="Chapter 28. Community Support" /><link rel="chapter" href="community-contributing.html" title="Chapter 29. Contributing to Neo4j" /><link rel="appendix" href="manpages.html" title="Appendix A. Manpages" /><link rel="refentry" href="re01.html" title="neo4j" /><link rel="refentry" href="re02.html" title="neo4j-shell" /><link rel="refentry" href="re03.html" title="neo4j-backup" /><link rel="appendix" href="questions.html" title="Appendix B. Questions &amp; Answers" /><link rel="subsection" href="community-docs.html#community-docs-overall-flow" title="29.3.1. Overall Flow" /><link rel="subsection" href="community-docs.html#_file_structure_in_emphasis_docs_jar_emphasis" title="29.3.2. File Structure in docs.jar" /><link rel="subsection" href="community-docs.html#_headings_and_document_structure" title="29.3.3. Headings and document structure" /><link rel="subsection" href="community-docs.html#_writing" title="29.3.4. Writing" /><link rel="subsection" href="community-docs.html#_gotchas" title="29.3.5. Gotchas" /><link rel="subsection" href="community-docs.html#_links" title="29.3.6. Links" /><link rel="subsection" href="community-docs.html#_text_formatting" title="29.3.7. Text Formatting" /><link rel="subsection" href="community-docs.html#_admonitions" title="29.3.8. Admonitions" /><link rel="subsection" href="community-docs.html#_images" title="29.3.9. Images" /><link rel="subsection" href="community-docs.html#_attributes" title="29.3.10. Attributes" /><link rel="subsection" href="community-docs.html#_comments" title="29.3.11. Comments" /><link rel="subsection" href="community-docs.html#_code_snippets" title="29.3.12. Code Snippets" /><link rel="subsection" href="community-docs.html#_a_sample_java_based_documentation_test" title="29.3.13. A sample Java based documentation test" /><link rel="subsection" href="community-docs.html#examples-hello-world-sample-chapter" title="29.3.14. Hello world Sample Chapter" /><link rel="subsection" href="community-docs.html#_integrated_live_console" title="29.3.15. Integrated Live Console" /><link rel="subsection" href="community-docs.html#_toolchain" title="29.3.16. Toolchain" /><link rel="copyright" href="ln-idp3423008.html" title="License: Creative Commons 3.0" />


<!-- favicon -->

<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://neo4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/neo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushCypher.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushSql.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>
<script type="text/javascript" src="js/shBrushProperties.js"></script>

<!-- activate when needed
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>
-->
 
<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Replace SVG for browsers that lack support. -->
<script type="text/javascript" src="js/svgreplacer.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>

<!-- Version -->

<script type="text/javascript" src="js/version.js"></script>

<!-- Offline Sidebar -->

<script type="text/javascript" src="js/sidebar.js"></script>


<div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">The Neo4j Manual</a></span> &gt; <span class="breadcrumb-link"><a href="community.html">Community</a></span> &gt; <span class="breadcrumb-link"><a href="community-contributing.html">Contributing to Neo4j</a></span> &gt; <span class="breadcrumb-node">Writing Neo4j Documentation</span></div></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="community-contribution-areas.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="community-translating.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="community-docs"></a>29.3. Writing Neo4j Documentation</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="community-docs.html#community-docs-overall-flow">29.3.1. Overall Flow</a></span></dt><dt><span class="section"><a href="community-docs.html#_file_structure_in_emphasis_docs_jar_emphasis">29.3.2. File Structure in <span class="emphasis"><em>docs.jar</em></span></a></span></dt><dt><span class="section"><a href="community-docs.html#_headings_and_document_structure">29.3.3. Headings and document structure</a></span></dt><dt><span class="section"><a href="community-docs.html#_writing">29.3.4. Writing</a></span></dt><dt><span class="section"><a href="community-docs.html#_gotchas">29.3.5. Gotchas</a></span></dt><dt><span class="section"><a href="community-docs.html#_links">29.3.6. Links</a></span></dt><dt><span class="section"><a href="community-docs.html#_text_formatting">29.3.7. Text Formatting</a></span></dt><dt><span class="section"><a href="community-docs.html#_admonitions">29.3.8. Admonitions</a></span></dt><dt><span class="section"><a href="community-docs.html#_images">29.3.9. Images</a></span></dt><dt><span class="section"><a href="community-docs.html#_attributes">29.3.10. Attributes</a></span></dt><dt><span class="section"><a href="community-docs.html#_comments">29.3.11. Comments</a></span></dt><dt><span class="section"><a href="community-docs.html#_code_snippets">29.3.12. Code Snippets</a></span></dt><dt><span class="section"><a href="community-docs.html#_a_sample_java_based_documentation_test">29.3.13. A sample Java based documentation test</a></span></dt><dt><span class="section"><a href="community-docs.html#examples-hello-world-sample-chapter">29.3.14. Hello world Sample Chapter</a></span></dt><dt><span class="section"><a href="community-docs.html#_integrated_live_console">29.3.15. Integrated Live Console</a></span></dt><dt><span class="section"><a href="community-docs.html#_toolchain">29.3.16. Toolchain</a></span></dt></dl></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Other than writing documentation, you can help out by providing comments - head over to the <a class="ulink" href="http://docs.neo4j.org/chunked/snapshot/" target="_top">online HTML version</a> to do that!</p></td></tr></table></div><p>For how to build the manual see:
<a class="ulink" href="https://github.com/neo4j/neo4j/blob/master/manual/README.asciidoc" target="_top">readme</a></p><p>The documents use the asciidoc format, see:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="ulink" href="http://www.methods.co.nz/asciidoc/" target="_top">Aciidoc Reference</a>
</li><li class="listitem">
<a class="ulink" href="http://powerman.name/doc/asciidoc" target="_top">AsciiDoc cheatsheet</a>
</li></ul></div><p>The cheatsheet is really useful!</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="community-docs-overall-flow"></a>29.3.1. Overall Flow</h3></div></div></div><p>Each (sub)project has its own documentation, which will produce a <span class="emphasis"><em>docs.jar</em></span> file.
By default this file is assembled from the contents in <span class="emphasis"><em>src/docs/</em></span>.
Asciidoc documents have the <code class="literal">.asciidoc</code> file extension.</p><p>The documents can use code snippets which will extract code from the project.
The corresponding code must be deployed to the <span class="emphasis"><em>sources.jar</em></span> or <span class="emphasis"><em>test-sources.jar</em></span> file.</p><p>By setting up a unit test accordingly, documentation can be written directly in the JavaDoc comment.</p><p>The above files are all consumed by the build of the manual (by adding them as dependencies).
To get content included in the manual, it has to be explicitly included by a document in the manual as well.</p><p>Note that different ways to add documentation works best for different cases:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
For detail level documentation, it works well to write the documentation as part of unit tests (in the JavaDoc comment).
  In this case, you typically do not want to link to the source code in the documentation.
</li><li class="listitem">
For tutorial level documentation, the result will be best by writing a <code class="literal">.asciidoc</code> file containing the text.
  Source snippets and output examples can then be included from there.
  In this case you typically want to link to the source code, and users should be able to run it without any special setup.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_file_structure_in_emphasis_docs_jar_emphasis"></a>29.3.2. File Structure in <span class="emphasis"><em>docs.jar</em></span></h3></div></div></div><div class="informaltable"><table cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top"> Directory </th><th align="left" valign="top"> Contents</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>dev/</em></span></p></td><td align="left" valign="top"><p>content aimed at developers</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>dev/images/</em></span></p></td><td align="left" valign="top"><p>images used by the dev docs</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>ops/</em></span></p></td><td align="left" valign="top"><p>content aimed at operations</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>ops/images/</em></span></p></td><td align="left" valign="top"><p>images used by the ops docs</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>man/</em></span></p></td><td align="left" valign="top"><p>manpages</p></td></tr></tbody></table></div><p>Additional subdirectories are used as needed to structure the documents,
like <span class="emphasis"><em>dev/tutorial/</em></span>, <span class="emphasis"><em>ops/tutorial/</em></span> etc.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_headings_and_document_structure"></a>29.3.3. Headings and document structure</h3></div></div></div><p>Each document starts over with headings from level zero (the document title).
Each document should have an id.
In some cases sections in the document need to have id’s as well, this depends on where they fit in the overall structure.
To be able to link to content, it has to have an id.
Missing id’s in mandatory places will fail the build.</p><p>This is how a document should start:</p><pre class="programlisting brush: plain">[[unique-id-verbose-is-ok]]
The Document Title
==================</pre><p>To push the headings down to the right level in the output, the <code class="literal">leveloffset</code>
attribute is used when including the document inside of another document.</p><p>Subsequent headings in a document should use the following syntax:</p><pre class="programlisting brush: plain">== Subheading ==

... content here ...

=== Subsubheading ===

content here ...</pre><p>Asciidoc comes with one more syntax for headings, but in this project it’s not used.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_writing"></a>29.3.4. Writing</h3></div></div></div><p>Put one sentence on each line.
This makes it easy to move content around, and also easy to spot (too) long sentences.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_gotchas"></a>29.3.5. Gotchas</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
A chapter can’t be empty. (the build will fail on the docbook xml validity check)
</li><li class="listitem">
The document title should be "underlined" by the same
  number of <code class="literal">=</code> as there are characters in the title.
</li><li class="listitem">
Always leave a blank line at the end of documents
  (or the title of the next document might end up in the last
  paragraph of the document)
</li><li class="listitem">
As <code class="literal">{}</code> are used for Asciidoc attributes, everything inside will be treated as an attribute.
  What you have to do is to escape the opening brace: <code class="literal">\{</code>.
  If you don’t, the braces and the text inside them will be removed without any warning being issued!
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_links"></a>29.3.6. Links</h3></div></div></div><p>To link to other parts of the manual the id of the target is used.
This is how such a reference looks:</p><pre class="programlisting brush: plain">&lt;&lt;community-docs-overall-flow&gt;&gt;</pre><p>Which will render like: <a class="xref" href="community-docs.html#community-docs-overall-flow" title="29.3.1. Overall Flow">Section 29.3.1, “Overall Flow”</a></p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Just write "see &lt;&lt;target-id&gt;&gt;" and similar, that should suffice in most cases.</p></td></tr></table></div><p>If you need to link to another document with your own link text, this is what to do:</p><pre class="programlisting brush: plain">&lt;&lt;target-id, link text that fits in the context&gt;&gt;</pre><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Having lots of linked text may work well in a web context but is a pain in print, and we aim for both!</p></td></tr></table></div><p>External links are added like this:</p><pre class="programlisting brush: plain">http://neo4j.org/[Link text here]</pre><p>Which renders like: <a class="ulink" href="http://neo4j.org/" target="_top">Link text here</a></p><p>For short links it may be better not to add a link text, just do:</p><pre class="programlisting brush: plain">http://neo4j.org/</pre><p>Which renders like: <a class="ulink" href="http://neo4j.org/" target="_top">http://neo4j.org/</a></p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>It’s ok to have a dot right after the URL, it won’t be part of the link.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_text_formatting"></a>29.3.7. Text Formatting</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
_Italics_ is rendered as <span class="emphasis"><em>Italics</em></span> and used for emphasis.
</li><li class="listitem">
*Bold* is rendered as <span class="strong"><strong>Bold</strong></span> and used sparingly, for strong emphasis only.
</li><li class="listitem">
+methodName()+ is rendered as <code class="literal">methodName()</code> and is used for literals as well
  (note: the content between the <code class="literal">+</code> signs <span class="emphasis"><em>will</em></span> be parsed).
</li><li class="listitem">
`command` is rendered as <code class="literal">command</code> (typically used for command-line)
  (note: the content between the <code class="literal">`</code> signs <span class="emphasis"><em>will not</em></span> be parsed).
</li><li class="listitem">
'my/path/' is rendered as <span class="emphasis"><em>my/path/</em></span> (used for file names and paths).
</li><li class="listitem">
``Double quoted'' (that is two grave accents to the left and two acute accents to the right) renders as “Double quoted”.
</li><li class="listitem">
`Single quoted' (that is a single grave accent to the left and a single acute accent to the right) renders as ‘Single quoted’.
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_admonitions"></a>29.3.8. Admonitions</h3></div></div></div><p>These are very useful and should be used where appropriate.
Choose from the following (write all caps and no, we can’t easily add new ones):</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/admon/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Note.</p></td></tr></table></div><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/admon/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Tip.</p></td></tr></table></div><div class="important" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/icons/admon/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Important</p></td></tr></table></div><div class="caution" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/icons/admon/caution.png" /></td><th align="left">Caution</th></tr><tr><td align="left" valign="top"><p>Caution</p></td></tr></table></div><div class="warning" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/icons/admon/warning.png" /></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Warning</p></td></tr></table></div><p>Here’s how it’s done:</p><pre class="programlisting brush: plain">NOTE: Note.</pre><p>A multiline variation:</p><pre class="programlisting brush: plain">[TIP]
Tiptext.
Line 2.</pre><p>Which is rendered as:</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/admon/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Tiptext.
Line 2.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_images"></a>29.3.9. Images</h3></div></div></div><div class="important" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/icons/admon/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>All images in the entire manual share the same namespace.</em></span>
  You know how to handle that.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_images_files"></a>Images Files</h4></div></div></div><p>To include an image file, make sure it resides in the <span class="emphasis"><em>images/</em></span> directory relative to the document you’re including it from. Then go:</p><pre class="programlisting brush: plain">image::neo4j-logo.png[]</pre><p>Which is rendered as:</p><div class="informalfigure"><a class="ulink" href="images/neo4j-logo.png" target="_top">
<span class="inlinemediaobject"><img src="images/neo4j-logo.png" alt="neo4j-logo.png" /></span>
</a></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_static_graphviz_dot"></a>Static Graphviz/DOT</h4></div></div></div><p>We use the Graphviz/DOT language to describe graphs.
For documentation see <a class="ulink" href="http://graphviz.org/" target="_top">http://graphviz.org/</a>.</p><p>This is how to include a simple example graph:</p><pre class="programlisting brush: plain"> ["dot", "community-docs-graphdb-rels.svg"]
 ----
 "Start node" -&gt; "End node" [label="relationship"]
 ----</pre><p>Which is rendered as:</p><div class="informalfigure"><a class="ulink" href="images/community-docs-graphdb-rels.svg" target="_top">
<span class="inlinemediaobject"><img src="images/community-docs-graphdb-rels.svg" alt="community-docs-graphdb-rels.svg" /></span>
</a></div><p>Here’s an example using some predefined variables available in the build:</p><pre class="programlisting brush: plain"> ["dot", "community-docs-graphdb-rels-overview.svg", "meta"]
 ----
 "A Relationship" [fillcolor="NODEHIGHLIGHT"]
 "Start node" [fillcolor="NODE2HIGHLIGHT"]
 "A Relationship" -&gt; "Start node" [label="has a"]
 "A Relationship" -&gt; "End node" [label="has a"]
 "A Relationship" -&gt; "Relationship type" [label="has a"]
 Name [TEXTNODE]
 "Relationship type" -&gt; Name [label="uniquely identified by" color="EDGEHIGHLIGHT" fontcolor="EDGEHIGHLIGHT"]
 ----</pre><p>Which is rendered as:</p><div class="informalfigure"><a class="ulink" href="images/community-docs-graphdb-rels-overview.svg" target="_top">
<span class="inlinemediaobject"><img src="images/community-docs-graphdb-rels-overview.svg" alt="community-docs-graphdb-rels-overview.svg" /></span>
</a></div><p>The optional second argument given to the dot filter defines the style to use:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
when not defined: Default styling for nodespace examples.
</li><li class="listitem">
<code class="literal">neoviz</code>: Nodespace view generated by Neoviz.
</li><li class="listitem">
<code class="literal">meta</code>: Graphs that don’t resemble db contents, but rather concepts.
</li></ul></div><div class="caution" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/icons/admon/caution.png" /></td><th align="left">Caution</th></tr><tr><td align="left" valign="top"><p>Keywords of the DOT language have to be surrounded by double quotes when used for other purposes.
  The keywords include <span class="emphasis"><em>node, edge, graph, digraph, subgraph,</em></span> and <span class="emphasis"><em>strict</em></span>.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_attributes"></a>29.3.10. Attributes</h3></div></div></div><p>Common attributes you can use in documents:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
{neo4j-version} - rendered as "1.9.M04"
</li><li class="listitem">
{neo4j-git-tag} - rendered as "1.9.M04"
</li><li class="listitem">
{lucene-version} - rendered as "3_5_0"
</li></ul></div><p>These can substitute part of URLs that point to for example APIdocs or source code.
Note that neo4j-git-tag also handles the case of snapshot/master.</p><p>Sample Asciidoc attributes which can be used:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
{docdir} - root directory of the documents
</li><li class="listitem">
{nbsp} - non-breaking space
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_comments"></a>29.3.11. Comments</h3></div></div></div><p>There’s a separate build including comments.
The comments show up with a yellow background.
This build doesn’t run by default, but after a normal build, you can use <code class="literal">make annotated</code> to build it.
You can also use the resulting page to search for content, as the full manual is on a single page.</p><p>Here’s how to write a comment:</p><pre class="programlisting brush: plain">// this is a comment</pre><p>The comments are not visible in the normal build.
Comment blocks won’t be included in the output of any build at all.
Here’s a comment block:</p><pre class="programlisting brush: plain">////
Note that includes in here will still be processed, but not make it into the output.
That is, missing includes here will still break the build!
////</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_code_snippets"></a>29.3.12. Code Snippets</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_explicitly_defined_in_the_document"></a>Explicitly defined in the document</h4></div></div></div><div class="warning" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/icons/admon/warning.png" /></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Use this kind of code snippets as little as possible.
  They are well known to get out of sync with reality after a while.</p></td></tr></table></div><p>This is how to do it:</p><pre class="programlisting brush: plain"> [source,cypher]
 ----
 start n=(2, 1) where (n.age &lt; 30 and n.name = "Tobias") or not(n.name = "Tobias")  return n
 ----</pre><p>Which is rendered as:</p><pre class="programlisting brush: cypher">start n=(2, 1) where (n.age &lt; 30 and n.name = "Tobias") or not(n.name = "Tobias")  return n</pre><p>If there’s no suitable syntax highlighter, just omit the language: <code class="literal">[source]</code>.</p><p>Currently the following syntax highlighters are enabled:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Bash
</li><li class="listitem">
Cypher
</li><li class="listitem">
Groovy
</li><li class="listitem">
Java
</li><li class="listitem">
JavaScript
</li><li class="listitem">
Python
</li><li class="listitem">
XML
</li></ul></div><p>For other highlighters we could add see <a class="ulink" href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/" target="_top">http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/</a>.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_fetched_from_source_code"></a>Fetched from source code</h4></div></div></div><p>Code can be automatically fetched from source files.
You need to define:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
component: the <code class="literal">artifactId</code> of the Maven coordinates,
</li><li class="listitem">
source: path to the file inside the jar it’s deployed to,
</li><li class="listitem">
classifier: <code class="literal">sources</code> or <code class="literal">test-sources</code> or any other classifier pointing to the artifact,
</li><li class="listitem">
tag: tag name to search the file for,
</li><li class="listitem">
the language of the code, if a corresponding syntax highlighter is available.
</li></ul></div><p>Note that the artifact has to be included as a Maven dependency of the Manual project so that the files can be found.</p><p>Be aware of that the tag "abc" will match "abcd" as well.
It’s a simple on/off switch, meaning that multiple occurrences will be assembled into a single code snippet in the output.
This behavior can be user to hide away assertions from code examples sourced from tests.</p><p>This is how to define a code snippet inclusion:</p><pre class="programlisting brush: plain"> [snippet,java]
 ----
 component=neo4j-examples
 source=org/neo4j/examples/JmxTest.java
 classifier=test-sources
 tag=getStartTime
 ----</pre><p>This is how it renders:</p><pre class="programlisting brush: java">private static Date getStartTimeFromManagementBean(
        GraphDatabaseService graphDbService )
{
    GraphDatabaseAPI graphDb = (GraphDatabaseAPI) graphDbService;
    Kernel kernel = graphDb.getDependencyResolver().resolveDependency( JmxKernelExtension.class )
            .getSingleManagementBean( Kernel.class );
    Date startTime = kernel.getKernelStartTime();
    return startTime;
}
</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_query_results"></a>Query Results</h4></div></div></div><p>There’s a special filter for Cypher query results.
This is how to tag a query result:</p><pre class="programlisting brush: plain"> .Result
 [queryresult]
 ----
 +----------------------------------+
 | friend_of_friend.name | count(*) |
 +----------------------------------+
 | Ian                   | 2        |
 | Derrick               | 1        |
 | Jill                  | 1        |
 +----------------------------------+
 3 rows, 12 ms
 ----</pre><p>This is how it renders:</p><div class="queryresult table"><a id="idp17291536"></a><p class="title"><strong>Result</strong></p><div class="queryresult table-contents"><table summary="Result" cellspacing="0" cellpadding="0" border="1"><colgroup><col class="col1" /><col class="col2" /></colgroup><thead><tr><th align="left" valign="top">friend_of_friend.name</th><th align="left" valign="top">count(*)</th></tr></thead><tfoot><tr><th colspan="2" align="left" valign="top">3 rows, 12 ms</th></tr></tfoot><tbody><tr><td align="left" valign="top"><p><code class="literal">Ian</code></p></td><td align="left" valign="top"><p><code class="literal">2</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Derrick</code></p></td><td align="left" valign="top"><p><code class="literal">1</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Jill</code></p></td><td align="left" valign="top"><p><code class="literal">1</code></p></td></tr></tbody></table></div></div><br class="queryresult table-break" /></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_a_sample_java_based_documentation_test"></a>29.3.13. A sample Java based documentation test</h3></div></div></div><p>For Java, there are a couple of premade utilities that keep code and documentation together in
Javadocs and code snippets that generate Asciidoc for the rest of the toolchain.</p><p>To illustrate this, look at the following documentation that generates the Asciidoc file <code class="literal">hello-world-title.asciidoc</code> with a content of:</p><pre class="programlisting brush: plain">[[examples-hello-world-sample-chapter]]
Hello world Sample Chapter
==========================

This is a sample documentation test, demonstrating different ways of
bringing code and other artifacts into Asciidoc form. The title of the
generated document is determined from the method name, replacing "+_+" with
" ".

Below you see a number of different ways to generate text from source,
inserting it into the JavaDoc documentation (really being Asciidoc markup)
via the +@@+ snippet markers and programmatic adding with runtime data
in the Java code.

- The annotated graph as http://www.graphviz.org/[GraphViz]-generated visualization:

.Hello World Graph
["dot", "Hello-World-Graph-hello-world-Sample-Chapter.svg", "neoviz", ""]
----
  N1 [
    label = "{Node\[1\]|name = \'you\'\l}"
  ]
  N2 [
    label = "{Node\[2\]|name = \'I\'\l}"
  ]
  N2 -&gt; N1 [
    color = "#2e3436"
    fontcolor = "#2e3436"
    label = "know\n"
  ]
----

- A sample Cypher query:

[source,cypher]
----
START n = node(2)
RETURN n
----

- A sample text output snippet:

[source]
----
Hello graphy world!
----

- a generated source link to the original GIThub source for this test:

https://github.com/neo4j/neo4j/blob/{neo4j-git-tag}/community/embedded-examples/src/test/java/org/neo4j/examples/DocumentationTest.java[DocumentationTest.java]

- The full source for this example as a source snippet, highlighted as Java code:

[snippet,java]
----
component=neo4j-examples
source=org/neo4j/examples/DocumentationTest.java
classifier=test-sources
tag=sampleDocumentation
----

This is the end of this chapter.</pre><p>this file is included in this documentation via</p><pre class="programlisting brush: plain">  :leveloffset: 3
  include::{importdir}/neo4j-examples-docs-jar/dev/examples/hello-world-sample-chapter.asciidoc[]</pre><p>which renders the following chapter:</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="examples-hello-world-sample-chapter"></a>29.3.14. Hello world Sample Chapter</h3></div></div></div><p>This is a sample documentation test, demonstrating different ways of
bringing code and other artifacts into Asciidoc form. The title of the
generated document is determined from the method name, replacing "<code class="literal">_</code>" with
" ".</p><p>Below you see a number of different ways to generate text from source,
inserting it into the JavaDoc documentation (really being Asciidoc markup)
via the <code class="literal">@@</code> snippet markers and programmatic adding with runtime data
in the Java code.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The annotated graph as <a class="ulink" href="http://www.graphviz.org/" target="_top">GraphViz</a>-generated visualization:
</li></ul></div><div class="figure"><a id="idp17321248"></a><p class="title"><strong>Figure 29.1. Hello World Graph</strong></p><div class="figure-contents"><a class="ulink" href="images/Hello-World-Graph-hello-world-Sample-Chapter.svg" target="_top">
<span class="inlinemediaobject"><img src="images/Hello-World-Graph-hello-world-Sample-Chapter.svg" alt="Hello-World-Graph-hello-world-Sample-Chapter.svg" /></span>
</a></div></div><br class="figure-break" /><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
A sample Cypher query:
</li></ul></div><pre class="programlisting brush: cypher">START n = node(2)
RETURN n</pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
A sample text output snippet:
</li></ul></div><pre class="programlisting brush: plain">Hello graphy world!</pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
a generated source link to the original GIThub source for this test:
</li></ul></div><p><a class="ulink" href="https://github.com/neo4j/neo4j/blob/1.9.M04/community/embedded-examples/src/test/java/org/neo4j/examples/DocumentationTest.java" target="_top">DocumentationTest.java</a></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The full source for this example as a source snippet, highlighted as Java code:
</li></ul></div><pre class="programlisting brush: java">// START SNIPPET: _sampleDocumentation
package org.neo4j.examples;

import org.junit.Test;
import org.neo4j.kernel.impl.annotations.Documented;
import org.neo4j.test.GraphDescription.Graph;

import static org.neo4j.visualization.asciidoc.AsciidocHelper.*;

public class DocumentationTest extends AbstractJavaDocTestbase
{
    /**
     * This is a sample documentation test, demonstrating different ways of
     * bringing code and other artifacts into Asciidoc form. The title of the
     * generated document is determined from the method name, replacing "+_+" with
     * " ".
     *
     * Below you see a number of different ways to generate text from source,
     * inserting it into the JavaDoc documentation (really being Asciidoc markup)
     * via the +@@+ snippet markers and programmatic adding with runtime data
     * in the Java code.
     *
     * - The annotated graph as http://www.graphviz.org/[GraphViz]-generated visualization:
     *
     * @@graph
     *
     * - A sample Cypher query:
     *
     * @@cypher
     *
     * - A sample text output snippet:
     *
     * @@output
     *
     * - a generated source link to the original GIThub source for this test:
     *
     * @@github
     *
     * - The full source for this example as a source snippet, highlighted as Java code:
     *
     * @@sampleDocumentation
     *
     * This is the end of this chapter.
     */
    @Test
    // signaling this to be a documentation test
    @Documented
    // the graph data setup as simple statements
    @Graph( "I know you" )
    // title is determined from the method name
    public void hello_world_Sample_Chapter()
    {
        // initialize the graph with the annotation data
        data.get();
        gen.get().addTestSourceSnippets( this.getClass(), "sampleDocumentation" );
        gen.get()
                .addGithubTestSourceLink( "github", this.getClass(),
                        "community/embedded-examples" );

        gen.get().addSnippet( "output",
                createOutputSnippet( "Hello graphy world!" ) );

        gen.get().addSnippet(
                "graph",
                createGraphVizWithNodeId( "Hello World Graph", graphdb(),
                        gen.get().getTitle() ) );
        // A cypher snippet referring to the generated graph in the start clause
        gen.get().addSnippet(
                "cypher",
                createCypherSnippet( "start n = node(" + data.get().get( "I" ).getId()
                                     + ") return n" ) );
    }
}
// END SNIPPET: _sampleDocumentation
</pre><p>This is the end of this chapter.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_integrated_live_console"></a>29.3.15. Integrated Live Console</h3></div></div></div><p>An interactive console can be added and will show up in the online HTML version.
An optional title can be added, which will be used for the text of the button.</p><p>This is how to do it, using Geoff to define the data, with an empty line to separate it from the query:</p><pre class="programlisting brush: plain"> .Interactive Matrix Example
 [console]
 ----
 (A) {"name" : "Neo"};
 (B) {"name" : "Trinity"};
 (A)-[:LOVES]-&gt;(B)

 start n = node(*)
 return n
 ----</pre><p>And this is the result:</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_toolchain"></a>29.3.16. Toolchain</h3></div></div></div><p>Useful links when configuring the docbook toolchain:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="ulink" href="http://www.docbook.org/tdg/en/html/docbook.html" target="_top">http://www.docbook.org/tdg/en/html/docbook.html</a>
</li><li class="listitem">
<a class="ulink" href="http://www.sagehill.net/docbookxsl/index.html" target="_top">http://www.sagehill.net/docbookxsl/index.html</a>
</li><li class="listitem">
<a class="ulink" href="http://docbook.sourceforge.net/release/xsl/1.76.1/doc/html/index.html" target="_top">http://docbook.sourceforge.net/release/xsl/1.76.1/doc/html/index.html</a>
</li><li class="listitem">
<a class="ulink" href="http://docbook.sourceforge.net/release/xsl/1.76.1/doc/fo/index.html" target="_top">http://docbook.sourceforge.net/release/xsl/1.76.1/doc/fo/index.html</a>
</li></ul></div></div></div><HR xmlns=""></HR><a xmlns="" href="ln-idp3423008.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2013 Neo Technology</p></a><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="community-contribution-areas.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="community-contributing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="community-translating.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
