name = "Cast Unset Usage";
description = "Usage of the `(unset)` cast operator. It is removed in PHP 8.0, and was deprecated since PHP 7.2.0.

<?php

$a = 1;
(unset) $a;

// functioncall is OK
unset($a);

?>

See also `Unset casting <https://www.php.net/manual/en/language.types.null.php#language.types.null.casting>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.8";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Replace `(unset)` with a call to unset()."
modifications[] = "Remove the unset call altogether."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
