name = "Multiple Declaration Of Strict_types";
description = "At least two declare() commands are declaring `strict_types` in one file. Only one is sufficient, and should be the first expression in the file.

Indeed, any `strict_types` set to 1 will have the final word. Setting `strict_types` to 0 will not revert the configuration, wherever is this call made.

<?php 
declare(strict_types=1);
declare(strict_types=1);

// rest of the code 

?>

See also `Declare <https://www.php.net/manual/en/control-structures.declare.php>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.8";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Just remove all but one of them."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

; Optional parameters
;[parameter1]
;name="parametersCount";
;default="8";
;type="integer";
;description="Minimal number of parameters to report.";


; This is a safe guard, to find quickly missed docs
inited="Not yet";
