name = "No More Curly Arrays";
description = "Only use square brackets to access array elements. The usage of curly brackets for array access is deprecated since PHP 7.4.

<?php

$array = [1,2,3];

// always valid
echo $array[1];

// deprecated in PHP 7.4
echo $array{1};

?>

See also `Deprecate curly brace syntax <https://derickrethans.nl/phpinternalsnews-19.html>`_ and 
         `Deprecate curly brace syntax for accessing array elements and string offsets <https://wiki.php.net/rfc/deprecate_curly_braces_array_access>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.2";
precision = "P_VERY_HIGH"

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Always use square brackets to access particular index in an array"

; A PHP error that may be emitted by the target faulty code
phpError[] = "Array and string offset access syntax with curly braces is deprecated"
