name = "PHP Overridden Function";
description = "It is possible to declare and use PHP native function in a namespace. 

Within the declaration namespace, it is easy to confuse the local version and the global version, unless the function has been prefixed with ``\``.

<?php

namespace A {
    use function A\dirname as split;
    
    function dirname($a, $b) { return __FUNCTION__; }
    
    echo dirname('/a/b/c');
    echo split('a', 'b');
    
    echo \dirname('/a/b/c');
}

?>

When a piece of code use overridden function, any newcomer may be confused by the usage of classic PHP native function in surprising situations. 

It is recommended to avoid redeclare PHP native function in namespaces.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Change the name of the function, in its declaration and usage."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
