name = "PHP 7.4 Removed Directives";
description = "List of directives that are removed in PHP 7.4.

+ allow_url_include

See `Deprecation allow_url_include <https://wiki.php.net/rfc/deprecations_php_7_4#allow_url_include>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.3";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Stop using this directive"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
