name = "PHP 8.0 Removed Constants";
description = "The following PHP native constants were removed in PHP 8.0.

* INTL_IDNA_VARIANT_2003 (See `Deprecate and remove INTL_IDNA_VARIANT_2003 <https://wiki.php.net/rfc/deprecate-and-remove-intl_idna_variant_2003>`_)

";
clearphp = "";
severity = "S_CRITICAL";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.6.8";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove usage of INTL_IDNA_VARIANT_2003 and use "

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
