name = "$php_errormsg Usage";
description = "$php_errormsg is removed since PHP 8.0. $php_errormsg tracks the last error message, with the directive `track_errors`. All was removed in PHP 8.0, and shall be replaced with error_get_last().

<?php

function foo() {
    global $php_errormsg;
    
    echo 'Last error: '.$php_errormsg;
    
    echo 'Also, last error: '.error_get_last();
}

?>
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.8";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use error_get_last() instead."
