name = "Reflection Export() Is Deprecated";
description = "export() method in Reflection classes is now deprecated. It is obsolete since PHP 7.4 and will disappear in PHP 8.0.

The Reflector interface, which is implemented by all reflection classes, specifies two methods: __toString() and export(). 

<?php

ReflectionFunction::export('foo');
// same as
echo new ReflectionFunction('foo'), "\n";
 
$str = ReflectionFunction::export('foo', true);
// same as
$str = (string) new ReflectionFunction('foo');

?>

See also `Reflection export() methods <https://wiki.php.net/rfc/deprecations_php_7_4#reflection_export_methods>`_ and
         `Reflection <https://www.php.net/manual/en/book.reflection.php>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.0";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Cast the object to string"
modifications[] = "Remove the call to export()"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
