name = "Scalar Are Not Arrays";
description = "It is wrong to use a scalar as an array, a Warning is emitted. PHP 7.4 emits a Warning in such situations.

<?php

// Here, $x may be null, and in that case, the echo will fail.
function foo(?A $x) { 
    echo $x[2]; 
}

?>

Typehinted argument with a scalar are reported by this analysis. Also, nullable arguments, both with typehint and return type hint.

See also `E_WARNING for invalid container read array-access <https://wiki.php.net/rfc/notice-for-non-valid-array-container>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.0";
precision="P_HIGH"

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Update type hints to avoid scalar values"
modifications[] = "Remove the array syntax in the code using the results"

; A PHP error that may be emitted by the target faulty code
phpError[] = "Trying to access array offset on value of type null"
