name = "Unpacking Inside Arrays";
description = "The variadic operartor is now available inside arrays. Until PHP 7.4, it is not possible to use the variadic operator, or ``...`` inside arrays. 

The workaround is to use array_merge(), after checking that arrays are not empty.

<?php

$a = ['a', 'b', 'c'];
$b = ['d', 'e', 'f'];

// PHP 7.4 
$c = [...$a, ...$b];

// PHP 7.3 and older
$c = array_merge($a, $b);

?>

See also `Spread Operator in Array Expression  <https://wiki.php.net/rfc/spread_operator_for_array>`_ and 
         `PHP 5.6 and the Splat Operator <https://lornajane.net/posts/2014/php-5-6-and-the-splat-operator>`_ .
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.0";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Replace array_merge() with ``...``.";

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
