name = "Use Closure Trailing Comma";
description = "Use a trailing comma in the closure's use list. This feature was added in PHP 8.0.

<?php

// PHP 8.0 valid syntax
$f = function foo() use ($a, ) { };

// always valid syntax for closure
$f = function foo() use ($a ) { };

?>

See also `Trailing Comma In Closure Use List <https://wiki.php.net/rfc/trailing_comma_in_closure_use_list>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.6";

; Alternative to make this code go away. 
; One by possible solution
;modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
