name = "Wrong Type For Native PHP Function";
description = "This analysis reports calls to a PHP native function with a wrongly typed value.

<?php

// valid calls
echo exp(1);
echo exp(2.5);

// invalid calls
echo exp("1");
echo exp(array(2.5));

// valid call, but invalid math
// -1 is not a valid value for log(), but -1 is a valid type (int) : it is not reported by this analysis.
echo log(-1);
?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.5";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Set the code to the valid type, when calling a PHP native function"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
