name = "Wrong Case Namespaces";
description = "Namespaces are case-insentives.


<?php

// Namespaces should share the same case
namespace X {}

namespace x {}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Synchronize all names "

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
