name = "Cant Implement Traversable";
description = "It is not possible to implement the ``Traversable``interface. The alternative is to implement ``Iterator`` or ``IteratorAggregate``.

``Traversable`` may be useful when used with ``instanceof``.

<?php

// This lints, but doesn't run
class x implements Traversable {

}

if( $argument instanceof Traversable ) {
    // doSomething
}

?>

See also `Traversable <https://www.php.net/manual/en/class.traversable.php>`_,
         `Iterator <https://www.php.net/manual/en/class.iterator.php>`_ and
         `IteratorAggregate <https://www.php.net/manual/en/class.iteratoraggregate.php>`_..

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.8";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Implement Iterator or IteratorAggregate"

; A PHP error that may be emitted by the target faulty code
phpError[] = "Class x must implement interface Traversable as part of either Iterator or IteratorAggregate"
phpError[] = "Class b cannot implement previously implemented interface i"


