name = "Check On __Call Usage";
description = "When using the magic methods __call() and __staticcall(), make sure the method exists before calling it. 

If the method doesn't exists, then the same method will be called again, leading to the same failure. Finally, it will crash PHP.

<?php

class safeCall {
    function __class($name, $args) {
        // unsafe call, no checks
        if (method_exists($this, $name)) {
            $this->$name(...$args);
        }
    }
}

class unsafeCall {
    function __class($name, $args) {
        // unsafe call, no checks
        $this->$name(...$args);
    }
}

?>

See also `Method overloading <http://php.net/manual/en/language.oop5.overloading.php#object.call>`_  and 
        ``Magical PHP: __call <https://www.garfieldtech.com/index.php/blog/magical-php-call>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.2";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Add a call to method_exists() before using any method name"
modifications[] = "Relay the call to another object that doesn't handle __call() or __callStatic()"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
