name = "Clone With Non-Object";
description = "The ``clone`` keyword must be used on variables, properties or results from a function or method call. 

``clone`` cannot be used with constants or literals.

<?php

class x { }
$x = new x();

// Valid clone
$y = clone $x;

// Invalid clone
$y = clone x;

?>

Cloning a non-object lint but won't execute.

See also `Object cloning <http://php.net/manual/en/language.oop5.cloning.php>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.0";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Only clone containers (like variables, properties...)"

; A PHP error that may be emitted by the target faulty code
phpError[] = "__clone method called on non-object"

