name = "Identical Methods";
description = "When the parent class and the child class have the same method, the child might drop it. This reduces code duplication. 

Duplicate code in methods is often the results of code évolution, where a method was copied with the hierarchy, but the original wasn't removed.

This doesn't apply to `private` methods, which are reserved for one class.

<?php

class a {
    public function foo() {
        return rand(0, 100);
    }
}

class b extends a {
    public function foo() {
        return rand(0, 100);
    }
}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.2";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Drop the method from the parent class, in particular if only one child uses the method."
modifications[] = "Drop the method from the child class, in particular if there are several children class"
modifications[] = "Use an abstract method, and make sure every child has its own implementation"
modifications[] = "Modify one of the methods so they are different"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
