name = "Class Without Parent";
description = "Classes should not refer to ``parent`` when it is not extending another class. 

In PHP 7.4, it is a Deprecated warning. In PHP 7.3, it was a Fatal error, when the code was finally executed.

<?php

class x {
    function foo() {
        parent::foo();
    }
}
?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.0";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Update the class and make it extends another class"
modifications[] = "Change the parent mention with a fully qualified name"
modifications[] = "Remove the call to the parent altogether"

; A PHP error that may be emitted by the target faulty code
phpError[] = " Cannot use "parent" when current class scope has no parent"
