name = "Unreachable Class Constant";
description = "Class constants may be unreachable due to visibility configuration. 

Since PHP 7.1, class constants support visibility. Their usage may be restricted to the current class, or ``private``, to classes that extends or are extended by the current class, or ``protected``. They may also be ``public``, just like it was before. 

<?php

class Foo{
    private const PRIVATE = 1;
            const PUBLIC = 3;
}

// PHP 7.1- and older
echo Foo::PUBLIC;

// This is not accessible
echo Foo::PRIVATE;

?>

See also `Class Constant <http://php.net/manual/en/language.oop5.constants.php>`_ and 
         `PHP RFC: Support Class Constant Visibility <https://wiki.php.net/rfc/class_const_visibility>`_.
";
clearphp = "";
severity = "S_MAJOR";
timetofix = "T_SLOW";
exakatSince = "1.5.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Make the class constant protected, when the call to the constant is inside a related class."
modifications[] = "Create another constant, that may be accessible"
modifications[] = "Make the class constant public"


; A PHP error that may be emitted by the target faulty code
phpError[] = "Cannot access private const "
