name = "Wrong Typed Property Init";
description = "Property is typed with an incompatible init type.

Init type might be a new instance, the return of a method call or an interface compatible object.

<?php

class x {
    private A $property;
    private B $incompatible;
    
    function __construct() {
        // This is compatible
        $this->property = new A();
        
        // This is incompatible : new B() expected
        $this->incompatible = new C();
        
    }
}

?>

PHP compiles such code, but won't execute it, as it detects the incompatibility.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.0.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the type hint of the property"
modifications[] = "Fix the initialization call"
modifications[] = "Use an interface for typehint"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

; Optional parameters
;[parameter1]
;name="parametersCount";
;default="8";
;type="integer";
;description="Minimal number of parameters to report.";
