name = "String Initialization";
description = "It used to be possible to initialize a variable with an string, and use it as an array. It is not the case anymore in PHP 7.1.

<?php

// Initialize arrays with array()
$a = array();
$a[3] = "4";

// Don't start with a string
$a = '';
$a[3] = "4";
print $a;

?>

See also `PHP 7.1 no longer converts string to arrays the first time a value is assigned with square bracket notation <https://www.drupal.org/project/adaptivetheme/issues/2832900>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.6.5";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Always initialize arrays with an empty array(), not a string."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
