name = "Too Many Array Dimensions";
description = "When arrays a getting to many nesting. 

<?php

$a          = array();   // level 1;
$a[1]       = array();   // level 2
$a[1][2]    = array();   // level 3 : still valid by default
$a[1][2][3] = array();   // level 4 

?>

PHP has no limit, and accepts any number of nesting levels. Yet, this is usually very memory hungry.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

[parameter1]
name="maxDimensions";
default="3";
type="integer";
description="Number of valid dimensions in an array.";

