---------------------------------------------------------
 line  /themes/Rozier/Controllers/LoginController.php
---------------------------------------------------------
   34  Multiple Alias Definitions 
   36  Unresolved Use 
   43  Multiple Alias Definitions 
   51  Class Could Be Final 
   58  Undefined Interfaces 
   81  Undefined Interfaces 
   81  Unused Arguments 
   81  Used Once Variables (In Scope) 
   91  Undefined Interfaces 
   91  Unused Arguments 
   91  Used Once Variables (In Scope) 
  101  Undefined Interfaces 
  103  Nested Ifthen 
  104  Unresolved Classes 
  106  Buried Assignation 
  106  Iffectations 
  106  Use Positive Condition 
  121  Uncaught Exceptions 
  121  Unresolved Classes 
  129  Uncaught Exceptions 
---------------------------------------------------------
