cache:
  directories:
    - $HOME/.composer/cache

addons:
  homebrew:
    packages:
    - php
    - composer

matrix:
  allow_failures:
    - os: windows
      language: bash
  include:
    - os: linux
      dist: trusty
      language: php
      php: 7.2
      env:
        - DEPS=lowest
    - os: linux
      dist: trusty
      language: php
      php: 7.2
      env:
        - DEPS=locked
        - CHECK_CS=true
        - TEST_COVERAGE=true
        - CHECK_PHPSTAN=true
    - os: linux
      dist: trusty
      language: php
      php: 7.2
      env:
        - DEPS=latest
    - os: linux
      dist: trusty
      language: php
      php: 7.3
      env:
        - DEPS=latest
    - os: windows
      language: bash
      env:
        - DEPS=locked
        - CHECK_CS=false
        - TEST_COVERAGE=false
        - CHECK_PHPSTAN=false
    - os: osx
      env:
        - DEPS=locked
        - CHECK_CS=false
        - TEST_COVERAGE=false
        - CHECK_PHPSTAN=false

before_install:
  - travis_retry composer self-update
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then phpenv config-rm xdebug.ini || true; fi

install:
  - if [[ $DEPS == 'latest' ]]; then travis_retry composer update --no-interaction ; fi
  - if [[ $DEPS == 'lowest' ]]; then travis_retry composer update --prefer-lowest --prefer-stable --no-interaction ; fi
  - if [[ $DEPS == 'locked' ]]; then travis_retry composer install --no-interaction --ignore-platform-reqs ; fi
  - stty cols 120
  - COLUMNS=120 composer show

script:
  - if [[ $TEST_COVERAGE == 'true' ]]; then composer test-coverage ; fi
  - if [[ $TEST_COVERAGE != 'true' ]]; then composer test ; fi
  - if [[ $CHECK_CS == 'true' ]]; then composer cs-check ; fi
  - if [[ $CHECK_PHPSTAN == 'true' ]]; then composer phpstan || true ; fi

after_script:
  - if [[ $TEST_COVERAGE = 'true' ]]; then travis_retry wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover clover.xml ; fi

notifications:
  irc: "irc.freenode.org#sculpin"
  email: false
