name = "Bad Typehint Relay";
description = "A bad typehint relay happens where a type hinted argument is relayed to a parameter with another typehint. This will lead to a Fatal error, and stop the code. This is possibly a piece of dead code.

<?php

// the $i argument is relayed to bar, which is expecting a string. 
function foo(int $i) : string {
    return bar($i);
}

// the return value for the bar function is not compatible with the one from foo;
function bar(string $s) : int {
    return (int) $string + 1;
}

?>

It is recommended to harmonize the typehint, so the two functions are still compatible.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.6.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Harmonize the typehint so they match one with the other."
modifications[] = "Remove dead code"
modifications[] = "Apply type casting before calling the next function, or return value"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
