name = "Could Type With Array";
description = "That argument may be typed with ``array``. 

<?php

// $a is used with a function which requires an int. 
function foo($a) {
    return array_keys($a);
}

?>

See also `Type declarations <https://www.php.net/manual/en/functions.arguments.php#functions.arguments.type-declaration>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Add the ``array`` typehint to the function."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

