name = "Dont Collect Void";
description = "When a method returns void, there is no need to collect the result. The collected value will actually be ``null``.

<?php

function foo() : void {
    // doSomething()
}

// This is useless
$result = foo(); 

// This is useless. It looks like this is a left over from code refactoring
echo foo(); 

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.0.9";
precision = "P_VERY_HIGH"

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Move the call to the function to its own expression with a semi-colon."
modifications[] = "Remove assignation of the result of such calls."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
