name = "Generator Cannot Return";
description = "Generators could not use return and yield at the same time. In PHP 7.0, generator can now use both of them.

<?php

// This is not allowed until PHP 7.0
function foo() {
    yield 1;
    return 'b';
}

?>";
clearphp = "";
severity = "S_MAJOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.7";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the return"

; A PHP error that may be emitted by the target faulty code
phpError[] = "Generators cannot return values using \"return\" "
