name = "Mismatch Parameter And Type";
description = "When the name of the parameter contradicts the type of the parameter.

This is mostly semantics, so it will affect the coder and the auditor of the code. PHP is immune to those errors. 

<?php

// There is a discrepancy between the typehint and the name of the variable
function foo(int $string) { }

// The parameter name is practising coding convention typehints
function bar(int $int) { }

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.8";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Synch the name of the parameter and the typehint."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
