name = "Modified Typed Parameter";
description = "Reports modified parameters, which have a non-scalar typehint. Such variables should not be changed within the body of the method. Unlike typed properties, which always hold the expected type, typed parameters are only garanteed type at the beginning of the method block. 

<?php

class x {

    function foo(Y $y) {
        // $y is type Y

        // A cast version of $y is stored into $yAsString. $y is untouched.
        $yAsString = (string) $y;

        // $y is of type 'int', now.
        $y = 1;

        // Some more code

        // display the string version.
        echo $yAsString; 
        // so, Y $y is now raising an error
        echo $y->name; 
    }
}

?>

This problem doesn't apply to scalar types : by default, PHP pass scalar parameters by value, not by reference. Class types are always passed by reference.

This problem is similar to `Classes/DontUnsetProperties`_ : the static specification of the property may be unset, leading to confusing 'undefined property', while the class hold the property definition.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use different variable names when convertir a parameter to a different type."
modifications[] = "Only use methods and properties calls on a typed parameter."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
