name = "Parameter Hiding";
description = "When a parameter is set to another variable, and never used.

While this is a legit syntax, parameter hiding tends to make the code confusing. The parameter itself seems to be unused, while some extra variable appears.

Keep this code simple by removing the hiding parameter.

<?php

function substract($a, $b) {
    // $b is given to $c;
    $c = $b; 

    $c is used, but $b would be the same
    return $a - $c;
}

?>
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.8";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the hiding parameter"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
