name = "Prefix And Suffixes With Typehint";
description = "This analysis checks the relationship between methods prefixes and suffixes, with their corresponding return typehint.

For example, a method with the signature ``function isACustomer() {}`` should return a boolean. That boolean can then be read when calling the method : ``if ($user->isACustomer()) {}``.

There are multiple such convention that may be applied. For example, ``has*`` should return a boolean, ``set*`` should return nothing (a.k.a ``void``), and ``get*``shall return any kind of type. 

<?php

class x  {
    // Easy to read convention
    function isAUser() : bool {}

    // shall return a boolean
    function isACustomer() {}

    // shall return a string, based on suffix 'name => string'
    function getName() {}

    // shall return a string, based on suffix 'name => string'
    function getUsername() {}

    // shall return \\Uuid, based on prefix 'uuid => \\Uuid'
    function getUuid() {}

    // shall return anything, based on no prefix nor suffix
    function getBirthday() {}

}

?>

There are 2 parameters for this analysis. It is recommended to customize them to get an better results, related to the naming conventions used in the code.

``prefixedType`` is used for prefix in method names, which is the beginning of the name. ``suffixedType`` is used for suffixes : the ending part of the name. Matching is case insensitive.

The prefix is configured as the index of the map, while the related type is configured as the value of the map.

``prefixToType['is'] = 'bool';`` will be use as ``is*`` shall use the ``bool`` typehint.

Multiple typehints may be used at the same time. PHP supports multiple types since PHP 8.0, and Exakat will support them with any PHP version. Specify multiple types by separating them with comma. Any typehint not found in this list will be reported, including ``null``.

PHP scalar types are available : ``string``, ``int``, ``void``, etc. Explicit types, based on classes or interfaces, must use the fully qualified name, not the short name. ``suffixToType['uuid'] = '\\Uuid';`` will be use as ``*uuid`` shall use the ``\\Uuid`` typehint.

When multiple rules applies, only one is reported. 

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.1";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

; Optional parameters
[parameter1]
name="prefixedType";
default="prefixedType['is'] = 'bool';
prefixedType['has'] = 'bool';
prefixedType['set'] = 'void';
prefixedType['list'] = 'array';";
type="ini_hash";
description="List of prefixes and their expected returntype";

[parameter2]
name="suffixedType";
default="prefixedType['list'] = 'bool';
prefixedType['int'] = 'int';
prefixedType['string'] = 'string';
prefixedType['name'] = 'string';
prefixedType['description'] = 'string';
prefixedType['id'] = 'int';
prefixedType['uuid'] = '\\Uuid';";
type="ini_hash";
description="List of suffixes and their expected returntype";






; This is a safe guard, to find quickly missed docs
inited="Not yet";
