name = "Semantic Typing";
description = "Arguments names are only useful inside the method's body. They are not actual type.

<?php

// arguments should be a string and an array
function foo($array, $str) {
    // more code
    return $boolean;
}

// typehint is actually checking the values
function bar(iterable $closure) : bool {
    // more code
    return true;
}

?>

 ";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.0.5";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use a typehint to make sure the argument is of the expected type."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
