name = "Useless Type Check";
description = "With typehint, some checks on the arguments are now handled by the type system.

In particular, a type hinted argument can't be null, unless it is explicitely nullable, or has a ``null`` value as default.

<?php

// The test on null is useless, it will never happen
function foo(A $a) {
    if (is_null($a)) { 
        // do something
    }
}

// Either nullable ? is too much, either the default null is
function barbar(?A $a = null) {
}

// The test on null is useful, the default value null allows it
function bar(A $a = null) {
    if ($a === null) { 
        // do something
    }
}


?>

See also `type declarations <https://www.php.net/manual/en/functions.arguments.php#functions.arguments.type-declaration>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the nullable typehint"
modifications[] = "Remove the null default value"
modifications[] = "Remove tests on null"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
