name = "Useless Default Argument";
description = "One of the argument has a default value, and this default value is never used. Every time the method is called, the argument is provided explicitly, rendering the default value actually useless.

<?php

function goo($a, $b = 3) { 
    // do something here
}

// foo is called 3 times, and sometimes, $b is not provided. 
goo(1,2);
goo(1,2);
goo(1);


function foo($a, $b = 3) { 
    // do something here
}

// foo is called 3 times, and $b is always provided. 
foo(1,2);
foo(1,2);
foo(1,2);
?>
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the default value"
modifications[] = "Remove the explicit argument in the function call, when it is equal to the default value"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
