name = "Wrong Returned Type";
description = "The returned value is not compatible with the specified return type.

<?php

// classic error
function bar() : int {
    return 'A';
}

// classic static error
const B = 2;
function bar() : string {
    return B;
}

// undecideable error
function bar($c) : string {
    return $c;
}

// PHP lint this, but won't execute it
function foo() : void {
    // No return at all 
}

?>

See also `Returning values <http://php.net/manual/en/functions.returning-values.php>`_ and 
         `Void Return Type <https://wiki.php.net/rfc/void_return_type>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.7";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Match the return type with the return value"
modifications[] = "Remove the return expression altogether"
modifications[] = "Add a typecast to the returning expression"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
