name = "Wrong Type With Call";
description = "This analysis checks that a call to a method uses the right literal values' types.

Currently, this analysis doesn't take into account ``strict_types = 1``. 

<?php

function foo(string $a) {

}

// wrong type used
foo(1);

// wrong type used
foo(\"1\");

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use the right type with all literals";

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
