name = "Wrong Argument Type";
description = "Checks that the type of the argument is consistent with the type of the called method.

<?php

function foo(int $a) { }

//valid call, with an integer
foo(1);

//invalid call, with a string
foo('asd');

?>

This analysis is valid with PHP 8.0.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.3";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Always use a valid type when calling methods."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
