<?php

$files = glob('human/en/*/*.ini');
$inis = array();
foreach($files as $file) {
    $ini = parse_ini_file($file);
    if (isset($ini['clearphp']) && !empty($ini['clearphp'])) {
        $inis[$ini['clearphp']] = substr($file, 9, -4);
    }
}

$sqlite = new Sqlite3('data/analyzers.sqlite');
$analyzers = array();
$res = $sqlite->query('SELECT a.folder || "/" || a.name FROM analyzers AS a 
JOIN analyzers_categories AS ac 
	ON a.id = ac.id_analyzer 
JOIN categories AS c 
	ON ac.id_categories = c.id 
WHERE c.name = "ClearPHP"');
while($row = $res->fetchArray()) {
    $analyzers[$row[0]] = 1;
}
$usedAnalyzers = $analyzers;

//print_r($inis);

$rules = glob('../clearPHP/rules/*.md');
print_r($rules);
foreach($rules as &$rule) {
    $rule = substr($rule, 18, -3);
}
unset($rule);

$set = 0;
$clearPHP = 0;
foreach($rules as $rule) {
    print substr($rule.str_repeat(' ', 50), 0, 50);
    if (isset($inis[$rule])) {
        print "Set ($inis[$rule]) ";
        $set++;
        if (isset($analyzers[$inis[$rule]])) {
            unset($usedAnalyzers[$inis[$rule]]);
            $clearPHP++;
            print "ClearPHP";
        }
        unset($inis[$rule]);
    }
    print "\n";
    
    $set += isset($inis[$rule]);
}

print "--------------------------\n";
print "Total    : ".count($rules)."\n";
print "Set      : ".$set."\n";
print "clearPHP : ".$clearPHP."\n";
print count($inis)." : left in sqlite\n";
foreach($inis as $ini => $class) {
    print " + $ini => human/en/$class.ini\n";
}
print_r($usedAnalyzers);

?>