<?php

$log = shell_exec('git log --name-status');

print strlen($log)." octets\n";
$rows = explode("\n", $log);
print count($rows)." rows\n";

//$test = array_slice($rows, 0, 1000);
$test = $rows;

foreach($test as $row) {
    if (preg_match('/commit ([a-f0-9]{32})/', $row, $r)) {
        $commit = $r[1];
        print "  Commit $commit\n";
    } elseif (preg_match('#A\s+(library/Exakat/Analyzer/.*)#is', $row, $r)) {
        processFile($r[1], $commit);
    } elseif (preg_match('#A\s+(library/Analyzer/.*)#is', $row, $r)) {
        processFile($r[1], $commit);
    }
}

//print substr($log, 0, 1000);

function processFile($file, $commit) {
        $res = trim(shell_exec('git describe --tags '.$commit));
        if (!preg_match('#v-(\d+.\d+.\d+)#', $res, $tag)) { return; }
        $tag = $tag[1];
        print $file." ($commit - $tag)\n";
        
        $analyzer = basename($file);
        $folder = basename(dirname($file));
        
        $iniFilename = 'human/en/'.$folder.'/'.str_replace('.php', '.ini', $analyzer);
        if (!file_exists($iniFilename)) { return; }
        
        $ini = parse_ini_file($iniFilename);
        if (!isset($ini['clearphp'])) {
            $ini['clearphp'] = '';
        }
        if (!isset($ini['exakatSince'])) {
            $ini['exakatSince'] = $tag;
        }
        
        $ini['description'] = str_replace(array('"', '$'), array('\\"', '\\$'), $ini['description']);
        $INI = <<<INI
name = "$ini[name]";
description = "$ini[description]";
clearphp = "$ini[clearphp]";
exakatSince = "$ini[exakatSince]";

INI;
        
        file_put_contents($iniFilename, $INI);
}

?>