<?php

$sqlite = new \SQlite3('data/analyzers.sqlite');

$query = 'SELECT a.folder||"/"||a.name AS analyzer FROM categories c
JOIN analyzers_categories ac
    ON ac.id_categories = c.id
JOIN analyzers a
    ON ac.id_analyzer = a.id
WHERE c.name="Codacy"';

$res = $sqlite->query($query);
while($row = $res->fetchArray(SQLITE3_ASSOC)) {
    $analyzers[] = $row['analyzer'];
}

print_r($analyzers);die();

$log = file('projects/wordpress2/log/codacy.log');

foreach($log as $row) {
    $d = explode("\t", trim($row));
    
    if (count($d) != 6) {
        continue;
    }
    
    $timings[$d[0]] = $d[1];
}

asort($timings);
print_r($timings);


?>