<?php

//processFile('ext/dba/tests/dba_db4_handlers.phpt');die();
$res = shell_exec('find /Users/famille/bin/php-src -name *.phpt');
$files = explode("\n", $res);
foreach($files as $file) {
    $file = str_replace('/Users/famille/bin/php-src/', '', $file);
    print "$file\n";
    processFile($file);
}
//processFile($file);

function processFile($file) {
    $phpt = file_get_contents('/Users/famille/bin/php-src/'.$file);
    
    if (strpos($phpt, '--FILE--') === false) {
        return;
    }
    if (!preg_match('/--FILE--\s*(.*?)\s*--(EXPECT|EXPECTF|CLEAN|EXPECTREGEX)--/is', $phpt, $r)) {
        print $file." echoue \n";
        die();
    }
    $php = $r[1];

    if (!file_exists('projects/phpt/code/'.dirname($file))) {
        mkdir('projects/phpt/code/'.dirname($file), 0755, true);
    }   

    file_put_contents('projects/phpt/code/'.substr($file, 0, -1), $php);
}


