<?php

$component = 'zend-validator';

        $directory = new RecursiveDirectoryIterator('./projects/'.$component.'/code/src/');
        $iterator = new RecursiveIteratorIterator($directory);
        $files = new RegexIterator($iterator, '/^.+\.php$/i', RecursiveRegexIterator::MATCH);

foreach($files as $file) {
//    print "$file\n";

    $name = ucfirst(substr($component, 5));
    
    $php = file_get_contents($file);

    if (!preg_match_all('/class (.*?) /s', $php, $r)) { continue; }
    $fullnspath = $r[1][0];

    preg_match_all('/namespace (.*?);/is', $php, $r);
    $fullnspath = '\\'.$r[1][0].'\\'.$fullnspath;

    $total = 0;
    preg_match_all('/use (Zend\\\\[^ ;]+)/is', $php, $r);
    foreach($r[1] as $dep) {
        if (strpos($dep, 'Zend\\'.$name) !== false) { continue; }
        $dep = '\\'.$dep;
        print $fullnspath." -> $dep\n";
        ++$total;
    }
}
?>