<?php

$component = $argv[1];
$version1 = $argv[2];
$version2 = $argv[3];

print "Going for $component from $version1 to $version2\n";

$sqlite = new Sqlite3('data/zendf3.sqlite');
$query = <<<SQL
SELECT component FROM components
    WHERE component = '$component'
SQL;
$res = $sqlite->query($query);
$check = $res->fetchArray(SQLITE3_NUM);
if ($check[0] != $component) {
    print "No such component as $component\n\n";
    die();
}

$query = <<<SQL
SELECT release FROM components
    JOIN releases 
        ON releases.component_id = components.id
    WHERE component = '$component' AND
          release in ("release-$version1.0", "release-$version2.0")
SQL;
$res = $sqlite->query($query);
$check = [$res->fetchArray(SQLITE3_NUM)[0], $res->fetchArray(SQLITE3_NUM)[0]];
if (["release-$version1.0", "release-$version2.0"] != $check) {
    $query = <<<SQL
SELECT GROUP_CONCAT(substr(release,9, 3), ', ') FROM components
    JOIN releases 
        ON releases.component_id = components.id
    WHERE component = '$component'
SQL;
    $res = $sqlite->query($query);
    $check = $res->fetchArray(SQLITE3_NUM)[0];
    print "Available : $check\n\n";
    die();
}

$query = <<<SQL
SELECT namespace||'\\'||class AS class, release FROM components
    JOIN releases 
        ON releases.component_id = components.id
    JOIN namespaces 
        ON namespaces.release_id = releases.id
    JOIN classes 
        ON classes.namespace_id = namespaces.id
    WHERE component = '$component' AND
          release in ("release-$version1.0", "release-$version2.0")
SQL;
$res = $sqlite->query($query);
$classes1 = $classes2 = array();
while($row = $res->fetchArray(SQLITE3_ASSOC)) {
    if ($row["release"] === "release-$version1.0") {
        $classes1[] = $row['class'];
    }
    if ($row["release"] === "release-$version2.0") {
        $classes2[] = $row['class'];
    }
}

$diff = array_diff($classes2, $classes1);
print "New in $version2 (".count($diff).") : \n";
print_r($diff);

$diff = array_diff($classes1, $classes2);
print "Removed from $version1 (".count($diff)."): \n";
print_r($diff);

$diff = array_intersect($classes1, $classes2);
print "Common to $version1 and $version2 (".count($diff).") \n";
//print_r($diff);

?>