<?php

include('libComposer.php');

$components = array(
'zend-authentication',
'zend-barcode',
'zend-cache',
'zend-captcha',
'zend-code',
'zend-config',
'zend-console',
'zend-crypt',
'zend-db',
'zend-debug',
'zend-di',
'zend-diactoros',   // ??
'zend-dom',
'zend-escaper',
'zend-eventmanager',
'zend-feed',
'zend-file',
'zend-filter',
'zend-form',
'zend-http',
'zend-hydrator',   // ??
'zend-i18n-resources',
'zend-i18n',
'zend-inputfilter',
'zend-json-server',
'zend-json',
'zend-loader',
'zend-log',
'zend-mail',
'zend-math',
'zend-memory',
'zend-mime',
'zend-modulemanager',
'zend-mvc-console',
'zend-mvc-form',
'zend-mvc-i18n',
'zend-mvc-plugins',
'zend-mvc',
'zend-navigation',
'zend-paginator',
'zend-permissions-acl',
'zend-permissions-rbac',
'zend-progressbar',
'zend-psr7bridge',
'zend-serializer',
'zend-server',
'zend-servicemanager-di',
'zend-servicemanager',
'zend-session',
'zend-soap',
'zend-stratigility',
'zend-tag',
'zend-test',
'zend-text',
'zend-uri',
'zend-validator',
'zend-view',
'zend-xml2json',
'zend-xmlrpc',
'zend-stdlib',
'zendxml'
                    );

$begin = microtime(true);
$sqlite = new \Sqlite3(dirname(__DIR__).'/data/zendf3.sqlite');

$tables = array('components', 'classes', 'interfaces', 'namespaces', 'releases' ,'traits', 'deprecated');
foreach($tables as $table) {
    $sqlite->query('DELETE FROM '.$table);
    $sqlite->query('DELETE FROM sqlite_sequence WHERE name = "'.$table.'"');
}
$end = microtime(true);

$versions = 0;
foreach($components as $component) {
    $componentSQL = str_replace(array('-', 'zend_'), array('_', 'zend-'), $component);
    print "Component '$component' / $componentSQL \n";
    $sqlite->query('INSERT INTO components VALUES (null, "'.$componentSQL.'")');
    $componentId = $sqlite->lastInsertRowID();
    
    $versions += readRelease($component, $componentId);
}

$sqlite->query('VACUUM;');


print "\n";
print count($components)." composants, with $versions versions\n";
print floor(filesize('data/zendf3.sqlite') / 1024). " ko  \n";
print number_format(1000 * ($end - $begin), 2). " ms\n";

function readRelease($component, $componentId) {
    global $sqlite;
    $res = shell_exec('cd projects/'.$component.'/code/; git pull; git checkout --quiet master; git tag -l | egrep \'release-[23]\.[0-9]\.0$\'');
    $versions = explode("\n", trim($res));
    $versions = array_filter($versions, function ($x) { return version_compare('2.4.99', str_replace('release-', '', $x)) < 0; });
    
    print count($versions).' versions for $component : '.implode(', ', $versions).PHP_EOL;
    foreach($versions as $version) {
        $sqlite->query('INSERT INTO releases VALUES (null, "'.$version.'", '.$componentId.')');
        $versionId = $sqlite->lastInsertRowID();
        
        print "$versionId\n";
    
        processVersion($component, $version, $versionId);
        
        preg_match('/^release-(\d)\.(\d).(\d)$/', $version, $v);
        preg_match('/^zend-(.+)$/', $component, $n);
        $path = 'library/Exakat/Analyzer/ZendF/Zf3'.ucfirst($n[1]).$v[1].$v[2].'.php';
        
        if (!file_exists($path)) {
            print "$component $version is missing\n";
        } else {
            print "$component $version is ready\n";
        }
    }
    
    shell_exec('cd projects/'.$component.'/code/; git checkout --quiet master');
    
    return count($versions);
}

function processVersion($component, $version, $versionId) {
    global $sqlite;

    $res = shell_exec('cd projects/'.$component.'/code/; git checkout --quiet '.$version);

    $dir = recursiveReaddir('projects/'.$component.'/code');

    $all = array();
    foreach($dir as $file) {
        $all[] = processFile($file);
    }
    $all = call_user_func_array('array_merge_recursive', $all);
    $all['Class']      = array_filter($all['Class'],      function ($k) { return substr($k, 0, 5) === 'Zend\\'; }, ARRAY_FILTER_USE_KEY);
    $all['Interface']  = array_filter($all['Interface'],  function ($k) { return substr($k, 0, 5) === 'Zend\\'; }, ARRAY_FILTER_USE_KEY);
    $all['Trait']      = array_filter($all['Trait'],      function ($k) { return substr($k, 0, 5) === 'Zend\\'; }, ARRAY_FILTER_USE_KEY);
    $all['Deprecated'] = array_filter($all['Deprecated'], function ($k) { return substr($k, 0, 5) === 'Zend\\'; }, ARRAY_FILTER_USE_KEY);

    save_cit($versionId, $all);
    
}

function save_cit($releaseId, $all) {
    global $sqlite;
    
    $classes = 0;
    foreach($all['Class'] as $namespace => $list) {
        $namespaceId = save($sqlite, 'namespaces', array('namespace'  => $namespace,
                                                         'release_id' => $releaseId));
        foreach($list as $className) {
            ++$classes;
            $classId = save($sqlite, 'classes', array('class'        => $className,
                                                      'namespace_id' => $namespaceId));
        }
    }

    $interfaces = 0;
    foreach($all['Interface'] as $namespace => $list) {
        $namespaceId = save($sqlite, 'namespaces', array('namespace'  => $namespace,
                                                         'release_id' => $releaseId));
        foreach($list as $interfaceName) {
            ++$interfaces;
            $interfaceId = save($sqlite, 'interfaces', array('interface'    => $interfaceName,
                                                             'namespace_id' => $namespaceId));
        }
    }

    $traits = 0;
    foreach($all['Trait'] as $namespace => $list) {
        $namespaceId = save($sqlite, 'namespaces', array('namespace'  => $namespace,
                                                         'release_id' => $releaseId));
        foreach($list as $traitName) {
            ++$traits;
            $traitId = save($sqlite, 'traits',     array('trait'        => $interfaceName,
                                                         'namespace_id' => $namespaceId));
        }
    }
    
    $deprecated = 0;
    foreach($all['Deprecated'] as $namespace => $list) {
        $namespaceId = save($sqlite, 'namespaces', array('namespace'  => $namespace,
                                                         'release_id' => $releaseId,
                                                         ));
        foreach($list as $deprecatedCIT) {
            ++$deprecated;
            $deprecatedId = save($sqlite, 'deprecated', array('type'         => $deprecatedCIT['type'],
                                                              'name'         => $deprecatedCIT['name'],
                                                              'cit'          => $deprecatedCIT['cit'],
                                                              'namespace_id' => $namespaceId,
                                                              ));
        }
    }
    

    print "$releaseId : $classes Classes, $interfaces Interfaces, $traits Traits, $deprecated Deprecated\n";
}

function save ($sqlite, $table, $data) {
    $where = array();
    foreach($data as $col => $value) {
        $where[] = "$col = '".$sqlite->escapeString($value)."'";
    }
    $where = join(' AND ', $where);

    $res = $sqlite->querySingle('SELECT * FROM '.$table.' WHERE '.$where);
    if (empty($res)) {
        $cols = array('id');
        $values = array('null');
        
        foreach($data as $c => $v) {
            $cols[] = $c;
            $values[] = "'".$sqlite->escapeString($v)."'";
        }
        
        $cols = join(', ', $cols);
        $values = join(', ', $values);
        $query = "INSERT INTO $table ($cols) VALUES ($values)";
        $sqlite->query($query);
        
        $res = $sqlite->lastInsertRowID();
    }
    
    return $res;
}

?>