<?php

$version1 = $argv[1];
$version2 = $argv[2];

print "Going from $version1 to $version2 on Zf2\n";

$sqlite = new Sqlite3('data/zendf2.sqlite');
$query = <<<SQL
SELECT release FROM releases 
    WHERE release in ("release-$version1.0", "release-$version2.0")
SQL;
$res = $sqlite->query($query);
$check = [$res->fetchArray(SQLITE3_NUM)[0], $res->fetchArray(SQLITE3_NUM)[0]];
if (["release-$version1.0", "release-$version2.0"] != $check) {
    $query = <<<SQL
SELECT GROUP_CONCAT(substr(release,9, 3), ', ') FROM releases 
SQL;
    $res = $sqlite->query($query);
    $check = $res->fetchArray(SQLITE3_NUM)[0];
    print "Available : $check\n\n";
    die();
}

$query = <<<SQL
SELECT namespace||'\\'||class AS class, release FROM releases 
    JOIN namespaces 
        ON namespaces.release_id = releases.id
    JOIN classes 
        ON classes.namespace_id = namespaces.id
    WHERE release in ("release-$version1.0", "release-$version2.0")
SQL;
$res = $sqlite->query($query);
$classes1 = $classes2 = array();
while($row = $res->fetchArray(SQLITE3_ASSOC)) {
    if ($row["release"] === "release-$version1.0") {
        $classes1[] = $row['class'];
    }
    if ($row["release"] === "release-$version2.0") {
        $classes2[] = $row['class'];
    }
}

$diff = array_diff($classes2, $classes1);
print "New in $version2 (".count($diff).") : \n";
print_r($diff);

$diff = array_diff($classes1, $classes2);
print "Removed from $version1 (".count($diff)."): \n";
print_r($diff);

$diff = array_intersect($classes1, $classes2);
print "Common to $version1 and $version2 (".count($diff).") \n";
print_r($diff);

?>