<?php

include_once(dirname(__DIR__).'/library/Autoload.php');
spl_autoload_register('Autoload::autoload_library');

$config = Config::factory($argv);

$db = new Db('exakat');

$total = 0;
$tokens = 0;
$suggestions = array();

$res = $db->query('SELECT * FROM projects GROUP BY project ORDER BY tokens');
while($row = $res->fetch_Assoc()) {
    if (!file_exists('./projects/'.$row['project'])) { continue; }
    $line  = substr($row['project'].str_repeat(' ', 50), 0, 50)."\t";
    
    if ($config->ss && $row["tokens"] > 100000) { 
        continue 1;
    } elseif ($config->sm && ($row["tokens"] < 100000 || $row["tokens"] > 1000000)) { 
        continue 1;
    } elseif ($config->sl && $row["tokens"] < 1000000) { 
        continue 1;
    } else {
        $line .= substr('     '.number_format(($row["tokens"] / 1000), 1, '.', ' ')." kT ", -12, -1);
    }
    
    $line .= "  ";
    if (file_exists('projects/'.$row['project'].'/report')) {
        $total++;
        $tokens += $row["tokens"];
        if ($config->none) { continue 1; }

        $date = filemtime('projects/'.$row['project'].'/report');
        $timeDifference = floor((time() - $date) / 3600 / 24);
        $line .= date("m-d-Y ", $date);
        $diff = '';

        if ($config->today && $timeDifference != 0) { continue 1; }
        if ($timeDifference == 0) {
            $diff .= "today )";
        } elseif ($timeDifference == 1) {
            $diff .= "1 day )";
        } else {
            $diff .= "$timeDifference days)";
        }
        $diff = '('.str_repeat(' ', 9 - strlen($diff)).$diff;
        
        $diff .= ' ';
        if (filesize('projects/'.$row['project'].'/log/tokenizer.final.log') == 0) {
            $diff .= "-";
        }

        if (!file_exists('projects/'.$row['project'].'/log/analyze.analyze.final.log')) {
            $diff .= "_";
        } else {
            $a = file('projects/'.$row['project'].'/log/analyze.analyze.final.log');
            $x = array_pop($a);
            if ($x != "Done\n") {
                $diff .= "-";            
            } else {
                $diff .= "*";            
            }
        }
        

        if (file_exists('projects/'.$row['project'].'/report')) {
            $diff .= "*";
        }

        $line .= $diff;
    } else {
        if ($config->today) { continue 1; }
        $line .= "None";
        $diff = 100;
        $timeDifference = 100;
    }
    
    $suggestions[$row['project']] = $row['tokens'] * (1 + $timeDifference);
    
    $line .= "\n";
    
    print $line;
}



print "\n$total projects with ".number_format($tokens)." tokens\n";

print "\nTo run : \n";
arsort($suggestions);
$suggestions = array_slice($suggestions, 0, 3);
foreach($suggestions as $p => $s) {
    print "php bin/project $p;    \n";
}

?>