<?php

include_once(dirname(__DIR__).'/library/Autoload.php');
spl_autoload_register('Autoload::autoload_library');

$config = \Config::factory();
$project = $config->project;

if ($project === null) {
    die("Usage: status_project -p <project>\n");
}

if (!file_exists('projects/'.$project.'/')) {
    die("Project '$project' does not exists. Aborting\n");
}

if (filesize('projects/'.$project.'/log/tokenizer.final.log') == 0) {
    print "tokenizer.final.log is OK\n";
} else {
    print "tokenizer.final.log is KO : \n";
    print file_get_contents('projects/'.$project.'/log/tokenizer.final.log');
}

$res = shell_exec('tail projects/'.$project.'/log/tokenizer.log | grep "Remaining token to process :"');
if (preg_match('/Remaining token to process : 1/s', $res)) {
    print "Tokenizing was OK\n";
} else {
    print "Tokenizing failed : \n";
    print $res;
}

if (filesize('projects/'.$project.'/log/errors.log') == 191) {
    print "Error.log is OK\n";
} else {
    print "Error.log signal some problems : \n";
    print file_get_contents('projects/'.$project.'/log/errors.log');

}

$res = shell_exec('tail -n 1 projects/phplint/log/analyze.*.final.log| grep Done');
if ($res == "Done\nDone\nDone\nDone\nDone\n") {
    print "All analyzes were OK\n";
} else {
    print "Some analyzes are KO\n";
}

$log = file_get_contents('projects/'.$project.'/log/report.premier.log');
if (preg_match('#\nDone\n#s', $log, $r)) {
    print " Report log OK\n";
} else {
    print " Report log KO\n";
}


?>