<?php

include_once(dirname(__DIR__).'/library/Autoload.php');
spl_autoload_register('Autoload::autoload_library');

$config = Config::factory($argv);
$project = $config->project;

if ($project === null) {
    die("Usage: status_project -p <project>\n");
}

if (!file_exists('projects/'.$project.'/')) {
    die("Project '$project' does not exists. Aborting\n");
}

if (filesize('projects/'.$project.'/log/tokenizer.final.log') == 0) {
    print "tokenizer.final.log is OK\n";
} else {
    print "tokenizer.final.log is KO : \n";
    print file_get_contents('projects/'.$project.'/log/tokenizer.final.log');
}
$tokenizerLogTime = filemtime('projects/'.$project.'/log/tokenizer.log');

$res = shell_exec('tail projects/'.$project.'/log/tokenizer.log | grep "Remaining token to process :"');
if (preg_match('/Remaining token to process : 1/s', $res)) {
    print "Tokenizing was OK\n";
} else {
    print "Tokenizing failed : \n";
    print $res;
}

if (filesize('projects/'.$project.'/log/errors.log') == 191) {
    print "Error.log is OK\n";
} else {
    print "Error.log signal some problems : \n";
    print file_get_contents('projects/'.$project.'/log/errors.log');

}

$res = shell_exec('tail -n 1 projects/'.$project.'/log/analyze.*.final.log| grep Done');
$logs = array('analyze', 'appinfo', 'Coding_Conventions', 'Dead_code', 'Custom');
if ($res == "Done\nDone\nDone\nDone\nDone\nDone\n") {
    foreach($logs as $log) {
//        print filemtime('projects/'.$project.'/log/analyze.'.$log.'.final.log').' '.$tokenizerLogTime."\n";
        if (filemtime('projects/'.$project.'/log/analyze.'.$log.'.final.log') < $tokenizerLogTime) {
            print "analyze.$log.final.log is too old\n";
        }
    }
    print "All analyzes were OK\n";
} else {
    foreach($logs as $log) {
        if (!file_exists('projects/'.$project.'/log/analyze.'.$log.'.final.log')) {
            print 'analyze.'.$log.".final.log not yet here\n";
            continue 1;
        }
        $log_content = file_get_contents('projects/'.$project.'/log/analyze.'.$log.'.final.log');
        if (trim(substr($log_content, -5)) != "Done") {
            print 'projects/'.$project.'/log/analyze.'.$log.'.final.log is wrong'."\n";
            if (preg_match('#\[\[\'analyzer\':\'Analyzer\\\\\\\\(.+?)\\\\\\\\(.+?)\'\]\]#s', $log_content, $r)) {
                print "   php bin/analyze -P $r[1]/$r[2] \n";
            }
        } else {
            print 'projects/'.$project.'/log/analyze.'.$log.'.final.log is OK'."\n";
        }
    }
    print "Some analyzes are KO\n";
}

if (file_exists('projects/'.$project.'/log/report.premier.log')) {
    if (filemtime('projects/'.$project.'/log/report.premier.log') < $tokenizerLogTime) {
        print " Report log is too old\n";
    } else {       
        $log = file_get_contents('projects/'.$project.'/log/report.premier.log');
        if (preg_match('#\nDone\n#s', $log, $r)) {
            print " Report log OK\n";
        } else {
            print " Report log KO\n";
        }
    }
} else {
    print " Report log not done\n";
}

if (file_exists('projects/'.$project.'/report')) {
    if (filemtime('projects/'.$project.'/report') < $tokenizerLogTime) {
        print " Report is too old\n";
    } else {       
       print " Report OK\n";
    }
} else {
   print " Report KO\n";
}

?>