<?php

// Themes, analyzers, visibiles
// tests, methods

$stats = [];

$analyzers = new \Sqlite3('data/analyzers.sqlite');

$stats['Themas    count'] = (int) $analyzers->querySingle('SELECT COUNT(*) FROM categories');

$stats['Analyzers count'] = (int) $analyzers->querySingle('SELECT COUNT(*) FROM analyzers');

// tokenizer tests : 
$stats['tests tokenizer'] = (int) shell_exec('ls -1 tests/tokenizer/exp/ | wc -l');

// tokenizer analyzer : 
$stats['tests analyzer'] = (int) shell_exec('ls -1R tests/analyzer/exp/ | wc -l');

foreach($stats as $name => $value) {
    print substr($name . str_repeat(' ', 50), 0, 50)." : ".substr("    $value", -6)."\n";
}
print "date : ".date('r')."\n";

?>