<?php

include('./scripts/libComposer.php');

$sqlite = new sqlite3('data/composer.sqlite');

$res = $sqlite->query('SELECT vendor, component, GROUP_CONCAT(versions.version) AS versions
                                                FROM components 
                                                JOIN versions
                                                    ON versions.component_id = components.id
                                                GROUP BY components.id
                            LIMIT 0,1000');

while($row = $res->fetchArray()) {
    $json = file_get_contents('https://packagist.org/packages/'.$row['vendor'].'/'.$row['component'].'.json');
    $packagist = json_decode($json);

    $versions = array_keys((array) $packagist->package->versions);
    $versions = array_map(function ($version) {
            if ($version[0] === 'v') {
                return substr($version, 1);
            } else {
                return $version;
            }
        }, $versions);
    
    $versionsLues = explode(',', $row['versions']);
    
    $diff = array_diff($versions, $versionsLues);
    if (!empty($diff)) {
        print $row['vendor'].'/'.$row['component']." is missing ".count($diff)." versions \n";
        
        sort($diff);
        $version = array_pop($diff);
        print "Processing version $version\n";
        processComponent($row['vendor'], $row['component'], $version);
    } else {
        print $row['vendor'].'/'.$row['component']." is OK\n";
    }
}

?>