name = "GLOB_BRACE Usage";
description = "GLOB_BRACE is not always available. This is the case on Solaris OS, and on Alpine OS, used for Docker.

<?php

// glob uses GLOB_BRACE
$abcFiles = glob($path.'/{a,b,c}*', GLOB_BRACE); 

// avoiding usage of GLOB_BRACE
$abcFiles = array_merge(glob($path.'/a*'), 
                        glob($path.'/b*'), 
                        glob($path.'/c*'), 
                       ); 

?>

It is possible to check the support for GLOB_BRACE by checking the presence of the constant. 

See also `Alpine Linux <https://alpinelinux.org/>`_ and 
         `GLOB_BRACE breaks Sulu on Alpine Linux <https://github.com/sulu/sulu/issues/4513>`_.
";
clearphp = "";
severity = "S_MAJOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Create as many glob() calls at there are alternative in the braces"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
