name = "Iconv With Translit";
description = "The transliteration feature of iconv() depends on the underlying system to support it. 

<?php

$string = iconv('utf-8', 'utf-8//TRANSLIT', $source);

?>

See also `iconv() <https://www.php.net/manual/en/function.iconv.php>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use an OS that supports TRANSLIT with iconv"
modifications[] = "Remove the usage of TRANSLIT"

; A PHP error that may be emitted by the target faulty code
phpError[] = "iconv(): Wrong charset, conversion from `UTF-8' to `ASCII//TRANSLIT' is not allowed"
