name = "array_merge() And Variadic";
description = "Always check value in variadic before using it with array_merge() and array_merge_recursive().

Before PHP 7.4, array_merge() and array_merge_recursive() would complain when no argument was provided. As such, using the spread operator `...` on an empty array() would yield no argument, and an error.

<?php

// 
$b = array_merge(...$x);



?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.2";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Add a check to the spread variable to ensure it is not empty"
modifications[] = "Append an empty array to to the spread variable to ensure it is not empty"

; A PHP error that may be emitted by the target faulty code
phpError[] = " array_merge() expects at least 1 parameter, 0 given"
