name = "Array_merge Needs Array Of Arrays";
description = "When collecting data to feed array_merge(), use an array of array as default value. ```array(array())``` is the neutral value for array_merge();

This analysis also reports when the used types are not an array : array_merge() does not accept scalar values, but only arrays.

<?php

// safe default value
$a = array(array());

// when $list is empty, it is 
foreach($list as $l) {
    $a[] = $l;
}
$b = array_merge($a);

?>

Since PHP 7.4, it is possible to call array_merge() without an argument : this means the default value may an empty array. This array shall not contain scalar values.

See also `array_merge <https://www.php.net/array_merge>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use ```array(array())``` or ```[[]]``` as default value for array_merge()"
modifications[] = "Remove any non-array value from the values in the default array"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

; Optional parameters
;[parameter1]
;name="parametersCount";
;default="8";
;type="integer";
;description="Minimal number of parameters to report.";
