name = "Array_Fill() With Objects";
description = "array_fill() fills an array with identical objects, not copies nor clones. This means that all the filled objects are a reference to the same object. Changing one of them will change any of them.

Make sure this is the intended effect in the code. 

<?php

$x = new StdClass();
$array = array_fill(0, 10, $x);

$array[3]->y = "Set in object #3";

// displays "Set in object #3";
echo $array[5]->y;

?>

This applies to array_pad() too. It doesn't apply to array_fill_keys(), as objects will be cast to a string before usage in this case. 

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use a loop to fill in the array with cloned() objects."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
