name = "Coalesce And Concat";
description = "The concat operator dot has precedence over the coalesce operator ??. 

<?php

// Parenthesis are the right solution when in doubt
echo a . ($b ?? 'd') . $e;

// 'a' . $b is evaluated first, leading ot a useless ?? operator
'a' . $b ?? $c;

// 'd' . 'e' is evaluated first, leading to $b OR 'de'. 
echo $b ?? 'd' . 'e';

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Add parenthesis around ?? operator to avoid misbehavior"
modifications[] = "Do not use dot and ?? together in the same expression"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
