name = "Concat Empty String";
description = "Using a concatenation to make a value a string should be replaced with a type cast.

Type cast to a string is done with `(string)` operator. There is also the function strval(), although it is less recommended.

<?php

$a = 3;

// explicite way to cast a value
$b = (string) $a; // $b is a string with the content 3

// Wrong way to cast a value
$c = $a . ''; // $c is a string with the content 3
$c = '' . $a; // $c is a string with the content 3
$a .= '';     // $a is a string with the content 3

// Wrong way to cast a value
$c = $a . '' . $b; // This is not reported. The empty string is useless, but not meant to type cast

?>

See also `Type Casting <https://php.net/manual/en/language.types.type-juggling.php#language.types.typecasting>`_ and 
        `PHP Type Casting <https://developer.hyvor.com/tutorials/php/type-casting>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.0";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Avoir concatenating with empty strings"
modifications[] = "Use (string) operator to cast to string"
modifications[] = "Remove any concatenated empty string"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
