name = "curl_version() Has No Argument";
description = "curl_version() used to accept ``CURLVERSION_NOW`` as argument. Since PHP 7.4, it is a function without arguments.

<?php

// Compatible syntax
$details = curl_version(CURLVERSION_NOW);

// New PHP 7.4 syntax
$details = curl_version();

?>

See also `curl_version <https://www.php.net/manual/en/function.curl-version.php>`_.";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Drop all arguments from curl_version() calls."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
