name = "Too Long A Block";
description = "The loop is operating on a block that is too long. 

This analysis is applied to loops (for, foreach, while, do..while) and if/then/else/elseif structures.

Then length of a block is managed with the ``longBlock``parameter. By default, it is 200 lines, from beginning to the end. Comments are taken into account.

<?php

$i = 0;
do {
    // 200 lines of PHP code
    
    ++$i;
} while($i < 100);

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.2";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Move the code of the block to an method or a function"
modifications[] = "Move part of the code of the block to methods or functions"
modifications[] = "Extract repeated patterns and use them"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

; Optional parameters
[parameter1]
name="longBlock";
default=200;
type="integer";
description="Size of a block for it to be too long. A block is commanded by a for, foreach, while, do...while, if/then else structure.";
