name = "Mbstring Third Arg";
description = "Some mbstring functions use the third argument for offset, not for encoding.

Those are the following functions : 

* mb_strrichr()
* mb_stripos()
* mb_strrpos()
* mb_strstr()
* mb_stristr()
* mb_strpos()
* mb_strripos()
* mb_strrchr()
* mb_strrichr()
* mb_substr()

<?php

// Display BC
echo mb_substr('ABC', 1 , 2, 'UTF8');

// Yields Warning: mb_substr() expects parameter 3 to be int, string given
// Display 0 (aka, substring from 0, for length (int) 'UTF8' => 0)
echo mb_substr('ABC', 1 ,'UTF8');

?>

See also mb_substr() manual pages.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Add a third argument"
modifications[] = "Use the default enconding (aka, omit both third AND fourth argument)"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
