name = "Missing New ?";
description = "This functioncall looks like a class instantiation that is missing the new keyword.

Any function definition was found for that function, but a class with that name was. New is probably missing.

<?php

// Functioncall
$a = foo();

// Class definition
class foo {}
// Function definition
function foo {}


// Functioncall
$a = BAR;

// Function definition
class bar {}
// Constant definition
const BAR = 1;


?>

";
clearphp = "";
severity = "S_CRITICAL";
timetofix = "T_INSTANT";
exakatSince = "1.0.4";
;
modifications[] = "Add the new";
modifications[] = "Rename the class to distinguish it from the function";
modifications[] = "Rename the function to distinguish it from the class";