name = "Multiple Unset()";
description = "Unset() accepts multiple arguments, unsetting them one after each other. It is more efficient to call unset() once, than multiple times.

<?php

// One call to unset only
unset($a, $b, $c, $d);

// Too many calls to unset
unset($a);
unset($b);
unset($c);
unset($d);

?>

See also `unset <https://php.net/unset>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Merge all unset into one call"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
