name = "No Append On Source";
description = "Do not append new elements to an array in a foreach loop. Since PHP 7.0, the array is still used as a source, and will be augmented, and used again. 

<?php

// Relying on the initial copy
$a = [1];
$initial = $a;
foreach($initial as $v) {
    $a[] = $v + 1;
}

// Keep new results aside
$a = [1];
$tmp = [];
foreach($a as $v) {
    $tmp[] = $v + 1;
}
$a = array_merge($a, $tmp);
unset($tmp);

// Example, courtesy of Frederic Bouchery
// This is an infinite loop
$a = [1];
foreach($a as $v) {
    $a[] = $v + 1;
}

?>

Thanks to `Frederic Bouchery <https://twitter.com/FredBouchery>`_ for the reminder.

See also `Foreach <https://www.php.net/manual/en/control-structures.foreach.php>`_ and 
         `What will this code return? #PHP <https://twitter.com/FredBouchery/status/1135480412703211520>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.2";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use a copy of the source, to avoid modifying it during the loop"
modifications[] = "Store the new values in a separate storage"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
