name = "No Need For get_class()";
description = "There is no need to call get_class() to build a static call. The argument of get_class() may be used directly. 

<?php

// 
$a->b::$c

// This is too much code
get_class($a->b)::$c

?>

See also `Scope Resolution Operator (::) <http://php.net/manual/en/language.oop5.paamayim-nekudotayim.php>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.1";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use get_called_class(), which may carry different class names"
modifications[] = "Use self, static or parent keywords, if you are already in the current class"
modifications[] = "Use the argument of get_class() directly"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
