name = "Not Or Tilde";
description = "There are two NOT operator in PHP : ``!`` and ``~``. The first is a logical operator, and returns a boolean. The second is a bit-wise operator, and flips each bit. 

Although they are distinct operations, there are situations where they provide the same results. In particular, when processing booleans. 

Yet, ``!`` and ``~`` are not the same. ``~`` has a higher priority, and will not yield to ``instanceof``, while ``!`` does.

The analyzed code has less than 10% of one of them : for consistency reasons, it is recommended to make them all the same. 

<?php

// be consistent
if (!$condition) {
    doSomething();
}

if (~$condition) {
    doSomething();
}

?>

See also `Bitwise Operators <https://www.php.net/manual/en/language.operators.bitwise.php>`_,
         `Logical Operators <https://www.php.net/manual/en/language.operators.logical.php>`_ and 
         `Operators Precedences <https://www.php.net/manual/en/language.operators.precedence.php>`_ .
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Be consistent"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
