name = "Set Aside Code";
description = "Setting aside code should be made into a method. 

Setting aside code happens when one variable or member is stored locally, to be temporarily replaced by another value. Once the new value has been processed, the original value is reverted.

The temporary change of the value makes the code hard to read. 

It is a good example of a piece of code that could be moved to a separate method or function. Using the temporary value as a parameter makes the change visible, and avoid local pollution.

<?php

// Setting aside database
class cache extends Storage {
    private $database = null;
    
    function __construct($database) {
        $this->database = $database;
    }
    
    function foo($values) {
        // handling storage with sqlite3 
        $secondary = new cache(new Sqlite3(':memory:'));
        $secondary->store($values);

        $this->store($values);      // handling storage with injection 
    }
}

// Setting aside database to cache data in two distinct backend
class cache extends Storage {
    private $database = null;
    
    function __construct(\Pdo $database) {
        $this->database = $database;
    }
    
    function foo($values) {
        // $this->database is set aside for secondary configuration
        $side = $this->database;
        $this->database = new Sqlite3(':memory:');
        $this->store($values);      // handling storage with sqlite3 
        $this->database = $side;
        // $this->database is restored
        $this->store($values);      // handling storage with injection 
    }
}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.8";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Extract the code that run with the temporary value to a separate method. "

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
