name = "Static Global Variables Confusion";
description = "PHP can't have variable that are both static and variable. While the syntax is legit, the variables will be alternatively global or static.

It is recommended to avoid using the same name for a global variable and a static variable. 

<?php

function foo() {
    $a = 1; // $a is a local variable
    
    global $a; // $a is now a global variable
    
    static $a; // $a is not w static variable 
}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "2.1.2";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Avoid using static variables"
modifications[] = "Avoid using global variables"
modifications[] = "Avoid using the same name for static and global variables"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

; Optional parameters
;[parameter1]
;name="parametersCount";
;default="8";
;type="integer";
;description="Minimal number of parameters to report.";
