name = "strip_tags Skips Closed Tag";
description = "strip_tags() skips non-self closing tags. This means that tags such as ``<br />`` will be ignored from the 2nd argument of the function.

<?php

$input = 'a<br />';

// Displays 'a' and clean the tag
echo strip_tags($input, '<br>');

// Displays 'a<br />' and skips the allowed tag
echo strip_tags($input, '<br/>');

?>

See also `strip_tags <https://www.php.net/manual/en/function.strip-tags.php>`_.";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.3";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Do not use self-closing tags in the 2nd parameter"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
