name = "Substr To Trim";
description = "When removing the first or the last character of a string, trim() does a more readable job. 

trim(), ltrim() and rtrim() accept a string as second argument. Those will all be removed from the endings of the string.

<?php

$a = '$drop the dollar'; 
$b = substr($a, 1); // drop the first char 
$b = ltrim($a, '$'); // remove the initial '$'s


$b = substr($a, 1);     // replace with ltrim()

$b = substr($a, 0, -1); // replace with rtrim()

$b = substr($a, 1, -1); // replace with trim()

?>

trim() will remove all occurrences of the requested char(). This may remove a loop with substr(), or remove more than is needed. 

trim() doesn't work with multi-bytes strings, but so does substr(). For that, use mb_substr(), as there isn't any mb_trim function (yet).

See also `trim <https://www.php.net/manual/en/function.trim.php>`_, `ltrim <https://www.php.net/manual/en/function.ltrim.php>`_, `rtrim <https://www.php.net/manual/en/function.rtrim.php>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.3";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Replace substr() with trim(), ltrim() or rtrim()."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
