name = "Unsupported Operand Types";
description = "This error is raised when trying to combine an array and a scalar value. 

Always checks that the types are compatible with the planned operations.

<?php

const MY_ARRAY = 'error';

// This leads to the infamous "Unsupported operand types" error
$b = MY_ARRAY + array(3,4);

?>

PHP detects this error at linting time, when using literal values. When static expression are involved, this error will appear at execution time.

See also `PHP - Fatal error: Unsupported operand types [duplicate] <https://stackoverflow.com/questions/2108875/php-fatal-error-unsupported-operand-types>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.2";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Make sure all the planned operations are compatible with the type used."

; A PHP error that may be emitted by the target faulty code
phpError[] = "Unsupported operand types"
