name = "Use Array Functions";
description = "There are a lot of native PHP functions for arrays. It is often faster to take advantage of them than write a loop.

* array_push() : use array_merge()
* append `[]`: use array_merge()
* addition : use array_sum()
* multiplication : use array_product()
* concatenation : use implode()
* ifthen : use array_filter()

<?php

$all = implode('-', $s).'-';

// same as above
$all = '';
foreach($array as $s) {
    $all .= $s . '-';
}

?>

See also `Array Functions <https://www.php.net/manual/en/ref.array.php>`_ and
        Performances/ArrayMergeInLoops.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.8";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the loop and use a native PHP function"
modifications[] = "Add more expressions to the loop : batching multiple operations in one loop makes it more interesting than running separates loops."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
