name = "Use Case Value";
description = "When switch() has branched to the right case, the value of the switched variable is know : it is the case.

This doesn't work with complex expression cases, nor with default. 

<?php

switch($a) {
    case 'a' : 
        // $a == 'a';
        echo $a;
        break;
        
    case 'b' : 
        // $a == 'b';
        echo 'b';
        break;
}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use the literal value in the case, to avoid unnecessary computation."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
