name = "Use Positive Condition";
description = "Whenever possible, use a positive condition. 

Positive conditions are easier to understand, and lead to less understanding problems.
Negative conditions are not reported when else is not present. 

<?php

// This is a positive condition
if ($a == 'b') {
    doSomething();
} else {
    doSomethingElse();
}

if (!empty($a)) {
    doSomething();
} else {
    doSomethingElse();
}

// This is a negative condition
if ($a == 'b') {
    doSomethingElse();
} else {
    doSomething();
}

// No need to force $a == 'b' with empty else
if ($a != 'b') {
    doSomethingElse();
} 


?>
";
clearphp = "";
severity = "S_MINOR";
timetofix = "T_QUICK";
exakatSince = "0.8.6";

modifications[] = "Invert the code in the if branches, and the condition"
[example1]
project="SPIP"
file="ecrire/inc/utils.php"
line="925"
code="	if (!isset($time[$t])) {
		$time[$t] = $a + $b;
	} else {
		$p = ($a + $b - $time[$t]) * 1000;
		unset($time[$t]);
#			echo \"'$p'\";exit;
		if ($raw) {
			return $p;
		}
		if ($p < 1000) {
			$s = '';
		} else {
			$s = sprintf(\"%d \", $x = floor($p / 1000));
			$p -= ($x * 1000);
		}

		return $s . sprintf($s ? \"%07.3f ms\" : \"%.3f ms\", $p);
	}
";
explain="if (isset($time[$t])) { } else { } would put the important case in first place, and be more readable."
[example2]
project="ExpressionEngine"
file="system/ee/EllisLab/Addons/forum/mod.forum_core.php"
line="9138"
code="						if ($topic != '')
						{
							$sql .= '('.substr($topic, 0, -3).') OR ';
							$sql .= '('.substr($tbody, 0, -3).') ';
						}
						else
						{
							$sql = substr($sql, 0, -3);
						}

";
explain="Let's be positive, and start processing the presence of $topic first. And let's call it empty(),  not == ''."

