name = "Exakatyaml";
class = "Exakatyaml";
depends[] = "";
mission = "Builds a list of ruleset, based on the number of issues from the previous audit.";
examples[] = "report.exakatyaml.txt";
description = "Exakatyaml helpls with the configuration of exakat in a CI. It builds a list of ruleset, based on the number of issues from the previous audit.

Continuous Integration require steps that yield no issues. This is good for analysis that yield no results : in a word, all analysis that are currently clean should be in the CI. That way, any return will be monitored.

On the other hand, other analysis that currently yield issues needs to be fully cleaned before usage. 

::

project: my_project
project_name: my_project
project_themes: {  }
project_reports:
    - Ambassador
rulesets:
    ruleset_0: # 0 errors found
         \"Accessing Private\":                                 Classes/AccessPrivate
         \"Adding Zero\":                                       Structures/AddZero
         \"Aliases Usage\":                                     Functions/AliasesUsage
         \"Already Parents Interface\":                         Interfaces/AlreadyParentsInterface
         \"Already Parents Trait\":                             Traits/AlreadyParentsTrait
         \"Altering Foreach Without Reference\":                Structures/AlteringForeachWithoutReference
         \"Alternative Syntax Consistence\":                    Structures/AlternativeConsistenceByFile
         \"Always Positive Comparison\":                        Structures/NeverNegative
# Other results here
    ruleset_1: # 1 errors found
         \"Constant Class\":                                    Classes/ConstantClass
         \"Could Be Abstract Class\":                           Classes/CouldBeAbstractClass
         \"Dependant Trait\":                                   Traits/DependantTrait
         \"Double Instructions\":                               Structures/DoubleInstruction
# Other results here
    ruleset_2: # 2 errors found
         \"Always Anchor Regex\":                               Security/AnchorRegex
         \"Forgotten Interface\":                               Interfaces/CouldUseInterface
# Other results here
    ruleset_3: # 3 errors found
         \"@ Operator\":                                        Structures/Noscream
         \"Indices Are Int Or String\":                         Structures/IndicesAreIntOrString
         \"Modernize Empty With Expression\":                   Structures/ModernEmpty
         \"Property Variable Confusion\":                       Structures/PropertyVariableConfusion
# Other results here
    ruleset_4: # 4 errors found
         \"Buried Assignation\":                                Structures/BuriedAssignation
         \"Identical Consecutive Expression\":                  Structures/IdenticalConsecutive
# Other results here
    ruleset_122: # 122 errors found
         \"Method Could Be Static\":                            Classes/CouldBeStatic

";
type = "Yaml";
audience[] = "developper";
themes[] = "";
