name = "Inconsistent Usage";
description = "Those variables are used in various and inconsistent ways. It is difficult to understand if they are an array, an object or a scalar variable.

<?php

// $a is an array, then $b is a string.
$a = ['a', 'b', 'c'];
$b = implode('-', $a);

// $a is an array, then it is a string.
$a = ['a', 'b', 'c'];
$a = implode('-', $a);

?>
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_SLOW";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.6.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Keep one type for each variable. This keeps the code readable. "
modifications[] = "Give different names to variables with different types."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""

[example1]
project="WordPress"
file="wp-includes/IXR/class-IXR-client.php"
line="86"
code="        $request = new IXR_Request($method, $args);
        $length = $request->getLength();
        $xml = $request->getXml();
        $r = \"\r\n\";
        $request  = \"POST {$this->path} HTTP/1.0$r\";
";
explain="$request is used successively as an object (IXR_Request), then as a string (The POST). Separatring both usage with different names will help readability."


