name = "Path lists";
description = "List of all paths that were found in the code.

Path are identified with this regex : ``^(.*/)([^/]*)\.\w+$``. In particular, the directory delimiter is ``/`` : Windows delimiter ``\`` are not detected. 

<?php

// the first argument is recognized as an URL
fopen('/tmp/my/file.txt', 'r+');

// the string argument  is recognized as an URL
$source = 'https://www.other-example.com/';

?>

URL are ignored when the protocol is present in the literal : ``http://www.example.com`` is not mistaken with a file. 

See also `Dir predefined constants <https://www.php.net/manual/en/dir.constants.php>`_ and
         `Supported Protocols and Wrappers <https://www.php.net/manual/en/wrappers.php>`_.

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.5.8";

; Alternative to make this code go away. 
; One by possible solution
;modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
