name = "ext/pcov";
description = "CodeCoverage compatible driver for PHP

A self contained CodeCoverage compatible driver for PHP7

<?php
\pcov\start();
$d = [];
for ($i = 0; $i < 10; $i++) {
	$d[] = $i * 42;
}
\pcov\stop();
var_dump(\pcov\collect());
?>

See also `PCOV <https://github.com/krakjoe/pcov>`_.";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.6.5";

; Alternative to make this code go away. 
; One by possible solution

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
